### ISSUE TITLE
Crash on MiTV and any android box

### ISSUE THREAD

**Issue by Abdulla2999** [wang-bin/fvp#216]
It works normally in Android phone. but In MiTV or android box, the app crashes directly from video decoding.

tried these 2 options and behaviour is the same:
OPTION1:
fvp.registerWith(options: {
  'platforms': ['android'],
  'video.decoders': ['AMediaCodec', 'FFmpeg:threads=${Platform.numberOfProcessors}:hwaccel=mediacodec:reuse=1', 'dav1d'],
}); 

```
I/AudioTrack( 7072): add by live sampleRate 48000 mFormat 5 flag 0 mSampleRate 48000 status 0  NO_ERROR 0 
W/libOpenSLES( 7072): Leaving PlaybackRate::GetRateRange (SL_RESULT_PARAMETER_INVALID)
I/VideoCapabilities( 7072): Unsupported profile 2 for video/mp4v-es
I/VideoCapabilities( 7072): Unsupported profile 2 for video/mp4v-es
I/VideoCapabilities( 7072): Unsupported profile 2 for video/mp4v-es
I/VideoCapabilities( 7072): Unsupported profile 2 for video/mp4v-es
I/VideoCapabilities( 7072): Unsupported profile 2 for video/mp4v-es
I/VideoCapabilities( 7072): Unsupported profile 2 for video/mp4v-es
I/VideoCapabilities( 7072): Unsupported profile 2 for video/mp4v-es
I/VideoCapabilities( 7072): Unsupported profile 2 for video/mp4v-es
I/VideoCapabilities( 7072): Unsupported profile 4 for video/mp4v-es
I/VideoCapabilities( 7072): Unsupported profile 4 for video/mp4v-es
I/VideoCapabilities( 7072): Unsupported profile 4 for video/mp4v-es
I/VideoCapabilities( 7072): Unsupported profile 4 for video/mp4v-es
I/VideoCapabilities( 7072): Unsupported profile 4 for video/mp4v-es
I/VideoCapabilities( 7072): Unsupported profile 4 for video/mp4v-es
I/VideoCapabilities( 7072): Unsupported profile 4 for video/mp4v-es
I/VideoCapabilities( 7072): Unsupported profile 4 for video/mp4v-es
I/VideoCapabilities( 7072): Unsupported profile 8 for video/mp4v-es
I/VideoCapabilities( 7072): Unsupported profile 8 for video/mp4v-es
I/VideoCapabilities( 7072): Unsupported profile 8 for video/mp4v-es
I/VideoCapabilities( 7072): Unsupported profile 8 for video/mp4v-es
I/VideoCapabilities( 7072): Unsupported profile 8 for video/mp4v-es
I/VideoCapabilities( 7072): Unsupported profile 8 for video/mp4v-es
I/VideoCapabilities( 7072): Unsupported profile 8 for video/mp4v-es
I/VideoCapabilities( 7072): Unsupported profile 8 for video/mp4v-es
I/VideoCapabilities( 7072): Unsupported profile 16 for video/mp4v-es
I/VideoCapabilities( 7072): Unsupported profile 16 for video/mp4v-es
I/VideoCapabilities( 7072): Unsupported profile 16 for video/mp4v-es
I/VideoCapabilities( 7072): Unsupported profile 16 for video/mp4v-es
I/VideoCapabilities( 7072): Unsupported profile 16 for video/mp4v-es
I/VideoCapabilities( 7072): Unsupported profile 16 for video/mp4v-es
I/VideoCapabilities( 7072): Unsupported profile 16 for video/mp4v-es
I/VideoCapabilities( 7072): Unsupported profile 16 for video/mp4v-es
I/VideoCapabilities( 7072): Unsupported profile 32 for video/mp4v-es
I/VideoCapabilities( 7072): Unsupported profile 32 for video/mp4v-es
I/VideoCapabilities( 7072): Unsupported profile 32 for video/mp4v-es
I/VideoCapabilities( 7072): Unsupported profile 32 for video/mp4v-es
I/VideoCapabilities( 7072): Unsupported profile 32 for video/mp4v-es
I/VideoCapabilities( 7072): Unsupported profile 32 for video/mp4v-es
I/VideoCapabilities( 7072): Unsupported profile 32 for video/mp4v-es
I/VideoCapabilities( 7072): Unsupported profile 32 for video/mp4v-es
I/VideoCapabilities( 7072): Unsupported profile 64 for video/mp4v-es
I/VideoCapabilities( 7072): Unsupported profile 64 for video/mp4v-es
I/VideoCapabilities( 7072): Unsupported profile 64 for video/mp4v-es
I/VideoCapabilities( 7072): Unsupported profile 64 for video/mp4v-es
I/VideoCapabilities( 7072): Unsupported profile 64 for video/mp4v-es
I/VideoCapabilities( 7072): Unsupported profile 64 for video/mp4v-es
I/VideoCapabilities( 7072): Unsupported profile 64 for video/mp4v-es
I/VideoCapabilities( 7072): Unsupported profile 64 for video/mp4v-es
I/VideoCapabilities( 7072): Unsupported profile 128 for video/mp4v-es
I/VideoCapabilities( 7072): Unsupported profile 128 for video/mp4v-es
I/VideoCapabilities( 7072): Unsupported profile 128 for video/mp4v-es
I/VideoCapabilities( 7072): Unsupported profile 128 for video/mp4v-es
I/VideoCapabilities( 7072): Unsupported profile 128 for video/mp4v-es
I/VideoCapabilities( 7072): Unsupported profile 128 for video/mp4v-es
I/VideoCapabilities( 7072): Unsupported profile 128 for video/mp4v-es
I/VideoCapabilities( 7072): Unsupported profile 128 for video/mp4v-es
I/VideoCapabilities( 7072): Unsupported profile 256 for video/mp4v-es
I/VideoCapabilities( 7072): Unsupported profile 256 for video/mp4v-es
I/VideoCapabilities( 7072): Unsupported profile 256 for video/mp4v-es
I/VideoCapabilities( 7072): Unsupported profile 256 for video/mp4v-es
I/VideoCapabilities( 7072): Unsupported profile 256 for video/mp4v-es
I/VideoCapabilities( 7072): Unsupported profile 256 for video/mp4v-es
I/VideoCapabilities( 7072): Unsupported profile 256 for video/mp4v-es
I/VideoCapabilities( 7072): Unsupported profile 256 for video/mp4v-es
I/VideoCapabilities( 7072): Unsupported profile 512 for video/mp4v-es
I/VideoCapabilities( 7072): Unsupported profile 512 for video/mp4v-es
I/VideoCapabilities( 7072): Unsupported profile 512 for video/mp4v-es
I/VideoCapabilities( 7072): Unsupported profile 512 for video/mp4v-es
I/VideoCapabilities( 7072): Unsupported profile 512 for video/mp4v-es
I/VideoCapabilities( 7072): Unsupported profile 512 for video/mp4v-es
I/VideoCapabilities( 7072): Unsupported profile 512 for video/mp4v-es
I/VideoCapabilities( 7072): Unsupported profile 512 for video/mp4v-es
I/VideoCapabilities( 7072): Unsupported profile 1024 for video/mp4v-es
I/VideoCapabilities( 7072): Unsupported profile 1024 for video/mp4v-es
I/VideoCapabilities( 7072): Unsupported profile 1024 for video/mp4v-es
I/VideoCapabilities( 7072): Unsupported profile 1024 for video/mp4v-es
I/VideoCapabilities( 7072): Unsupported profile 1024 for video/mp4v-es
I/VideoCapabilities( 7072): Unsupported profile 1024 for video/mp4v-es
I/VideoCapabilities( 7072): Unsupported profile 1024 for video/mp4v-es
I/VideoCapabilities( 7072): Unsupported profile 1024 for video/mp4v-es
I/VideoCapabilities( 7072): Unsupported profile 2048 for video/mp4v-es
I/VideoCapabilities( 7072): Unsupported profile 2048 for video/mp4v-es
I/VideoCapabilities( 7072): Unsupported profile 2048 for video/mp4v-es
I/VideoCapabilities( 7072): Unsupported profile 2048 for video/mp4v-es
I/VideoCapabilities( 7072): Unsupported profile 2048 for video/mp4v-es
I/VideoCapabilities( 7072): Unsupported profile 2048 for video/mp4v-es
I/VideoCapabilities( 7072): Unsupported profile 2048 for video/mp4v-es
I/VideoCapabilities( 7072): Unsupported profile 2048 for video/mp4v-es
I/VideoCapabilities( 7072): Unsupported profile 4096 for video/mp4v-es
I/VideoCapabilities( 7072): Unsupported profile 4096 for video/mp4v-es
I/VideoCapabilities( 7072): Unsupported profile 4096 for video/mp4v-es
I/VideoCapabilities( 7072): Unsupported profile 4096 for video/mp4v-es
I/VideoCapabilities( 7072): Unsupported profile 4096 for video/mp4v-es
I/VideoCapabilities( 7072): Unsupported profile 4096 for video/mp4v-es
I/VideoCapabilities( 7072): Unsupported profile 4096 for video/mp4v-es
I/VideoCapabilities( 7072): Unsupported profile 4096 for video/mp4v-es
I/VideoCapabilities( 7072): Unsupported profile 8192 for video/mp4v-es
I/VideoCapabilities( 7072): Unsupported profile 8192 for video/mp4v-es
I/VideoCapabilities( 7072): Unsupported profile 8192 for video/mp4v-es
I/VideoCapabilities( 7072): Unsupported profile 8192 for video/mp4v-es
I/VideoCapabilities( 7072): Unsupported profile 8192 for video/mp4v-es
I/VideoCapabilities( 7072): Unsupported profile 8192 for video/mp4v-es
I/VideoCapabilities( 7072): Unsupported profile 8192 for video/mp4v-es
I/VideoCapabilities( 7072): Unsupported profile 8192 for video/mp4v-es
I/VideoCapabilities( 7072): Unsupported profile 16384 for video/mp4v-es
I/VideoCapabilities( 7072): Unsupported profile 16384 for video/mp4v-es
I/VideoCapabilities( 7072): Unsupported profile 16384 for video/mp4v-es
I/VideoCapabilities( 7072): Unsupported profile 16384 for video/mp4v-es
I/VideoCapabilities( 7072): Unsupported profile 16384 for video/mp4v-es
I/VideoCapabilities( 7072): Unsupported profile 16384 for video/mp4v-es
I/VideoCapabilities( 7072): Unsupported profile 16384 for video/mp4v-es
I/VideoCapabilities( 7072): Unsupported profile 16384 for video/mp4v-es
W/VideoCapabilities( 7072): Unsupported mime video/mpeg2
W/VideoCapabilities( 7072): Unsupported mime video/vc1
W/Utils   ( 7072): could not parse long range '1-'
W/VideoCapabilities( 7072): Unsupported mime video/wvc1
W/Utils   ( 7072): could not parse long range '1-'
W/VideoCapabilities( 7072): Unsupported mime video/wmv3
W/VideoCapabilities( 7072): Unsupported mime video/mjpeg
W/AudioCapabilities( 7072): Unsupported mime audio/aac-adif
W/AudioCapabilities( 7072): Unsupported mime audio/aac-latm
W/AudioCapabilities( 7072): Unsupported mime audio/adts
W/AudioCapabilities( 7072): Unsupported mime audio/adpcm-ima
W/AudioCapabilities( 7072): Unsupported mime audio/adpcm-ms
W/AudioCapabilities( 7072): Unsupported mime audio/alac
W/AudioCapabilities( 7072): Unsupported mime audio/wma
W/AudioCapabilities( 7072): Unsupported mime audio/wmapro
W/AudioCapabilities( 7072): Unsupported mime audio/ape
W/AudioCapabilities( 7072): Unsupported mime audio/truehd
W/AudioCapabilities( 7072): Unsupported mime audio/ffmpeg
W/VideoCapabilities( 7072): Unrecognized level 16 for video/x-vnd.on2.vp8
W/VideoCapabilities( 7072): Unrecognized level 32 for video/x-vnd.on2.vp8
W/VideoCapabilities( 7072): Unrecognized level 64 for video/x-vnd.on2.vp8
W/VideoCapabilities( 7072): Unrecognized level 128 for video/x-vnd.on2.vp8
W/VideoCapabilities( 7072): Unrecognized level 256 for video/x-vnd.on2.vp8
W/VideoCapabilities( 7072): Unrecognized level 512 for video/x-vnd.on2.vp8
W/VideoCapabilities( 7072): Unrecognized level 1024 for video/x-vnd.on2.vp8
W/VideoCapabilities( 7072): Unrecognized level 2048 for video/x-vnd.on2.vp8
W/VideoCapabilities( 7072): Unrecognized level 4096 for video/x-vnd.on2.vp8
W/VideoCapabilities( 7072): Unrecognized level 8192 for video/x-vnd.on2.vp8
W/VideoCapabilities( 7072): Unrecognized level 16384 for video/x-vnd.on2.vp8
W/VideoCapabilities( 7072): Unrecognized level 32768 for video/x-vnd.on2.vp8
W/VideoCapabilities( 7072): Unsupported mime video/x-vnd.on2.vp6
W/VideoCapabilities( 7072): Unsupported mime video/x-vnd.on2.vp6a
W/VideoCapabilities( 7072): Unsupported mime video/x-vnd.on2.vp6f
W/VideoCapabilities( 7072): Unsupported mime video/rm10
W/VideoCapabilities( 7072): Unsupported mime video/rm20
W/VideoCapabilities( 7072): Unsupported mime video/rm40
W/VideoCapabilities( 7072): Unsupported mime video/wmv2
W/VideoCapabilities( 7072): Unsupported mime video/wmv1
W/AudioCapabilities( 7072): Unsupported mime audio/ac3
W/AudioCapabilities( 7072): Unsupported mime audio/eac3
W/AudioCapabilities( 7072): Unsupported mime audio/mpeg-L2
W/AudioCapabilities( 7072): Unsupported mime audio/dtshd
I/VideoCapabilities( 7072): Unsupported profile 4 for video/mp4v-es
V/ACodec  ( 7072): Now uninitialized
V/ACodec  ( 7072): onAllocateComponent
I/OMXClient( 7072): retry time 0 ms
I/OMXClient( 7072): Using client-side OMX mux.
V/ACodec  ( 7072): [OMX.amlogic.avc.decoder.awesome] Now Loaded
D/MediaCodec( 7072): Setting 4k-osd to 1
V/MediaCodec( 7072): Found 1 pieces of codec specific data.
V/ACodec  ( 7072): onConfigureComponent
V/ACodec  ( 7072): Configuring CPU controlled video playback.
E/ACodec  ( 7072): [OMX.amlogic.avc.decoder.awesome] storeMetaDataInBuffers failed w/ err -2147483648
V/ACodec  ( 7072): [OMX.amlogic.avc.decoder.awesome] input format is AMessage(what = 0x00000000) = {
V/ACodec  ( 7072):   int32_t adaptive-playback = 0
V/ACodec  ( 7072):   string mime = "video/avc"
V/ACodec  ( 7072):   int32_t width = 1280
V/ACodec  ( 7072):   int32_t height = 720
V/ACodec  ( 7072): }
V/ACodec  ( 7072): [OMX.amlogic.avc.decoder.awesome] output format is AMessage(what = 'codc', target = 2) = {
V/ACodec  ( 7072):   string mime = "video/raw"
V/ACodec  ( 7072):   int32_t stride = 1280
V/ACodec  ( 7072):   int32_t slice-height = 720
V/ACodec  ( 7072):   int32_t color-format = 17
V/ACodec  ( 7072):   Rect crop(0, 0, 1279, 719)
V/ACodec  ( 7072):   int32_t width = 1280
V/ACodec  ( 7072):   int32_t height = 720
V/ACodec  ( 7072): }
V/ACodec  ( 7072): onStart
V/ACodec  ( 7072): [OMX.amlogic.avc.decoder.awesome] Now Loaded->Idle
V/ACodec  ( 7072): [OMX.amlogic.avc.decoder.awesome] Allocating 3 buffers of size 1048576 on input port
V/MediaCodec( 7072): input buffers allocated
V/ACodec  ( 7072): gralloc usage: 0x2000000(OMX) => 0x2000000(ACodec) + 0x100(Consumer) = 0x2000100
W/ACodec  ( 7072): [OMX.amlogic.avc.decoder.awesome] setting nBufferCountActual to 9 failed: -1010
W/ACodec  ( 7072): [OMX.amlogic.avc.decoder.awesome] setting nBufferCountActual to 8 failed: -1010
W/ACodec  ( 7072): [OMX.amlogic.avc.decoder.awesome] setting nBufferCountActual to 7 failed: -1010
V/ACodec  ( 7072): [OMX.amlogic.avc.decoder.awesome] Allocating 6 buffers from a native window of size 1382400 on output port
V/ACodec  ( 7072): [OMX.amlogic.avc.decoder.awesome] Registered graphic buffer with ID 4098081024 (pointer = 0xccff3600)
E/libEGL  ( 7072): validate_display:255 error 3008 (EGL_BAD_DISPLAY)
F/libc    ( 7072): Fatal signal 11 (SIGSEGV), code 1, fault addr 0x0 in tid 7201 (mdk.render)
*** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
Build fingerprint: 'Xiaomi/starwars/starwars:5.1.1/LMY47V/1977:user/release-keys'
Revision: '0'
ABI: 'arm'
pid: 7072, tid: 7201, name: mdk.render  >>> com.player.video <<<
signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0x0
    r0 00000000  r1 00000000  r2 00000001  r3 00000000
    r4 00000000  r5 c2b83b70  r6 d58152fc  r7 c2b83ba8
    r8 cd0f7734  r9 cd0f7700  sl c2b83b58  fp 00000000
    ip d727a0f0  sp c2b83b20  lr d7267ba1  pc f73f1e60  cpsr 600f0030
backtrace:
    #00 pc 00014e60  /system/lib/libc.so (strlen+15)
    #01 pc 00142b9d  /data/app/com.player.video-2/lib/arm/libmdk.so
    #02 pc 00142381  /data/app/com.player.video-2/lib/arm/libmdk.so
    #03 pc 00142621  /data/app/com.player.video-2/lib/arm/libmdk.so
    #04 pc 000e135f  /data/app/com.player.video-2/lib/arm/libmdk.so
    #05 pc 00139bd9  /data/app/com.player.video-2/lib/arm/libmdk.so
    #06 pc 0013a209  /data/app/com.player.video-2/lib/arm/libmdk.so
    #07 pc 00139683  /data/app/com.player.video-2/lib/arm/libmdk.so
    #08 pc 00139503  /data/app/com.player.video-2/lib/arm/libmdk.so
    #09 pc 00017377  /system/lib/libc.so (__pthread_start(void*)+30)
    #10 pc 000152bf  /system/lib/libc.so (__start_thread+6)
Tombstone written to: /data/tombstones/tombstone_09
V/ACodec  ( 7072): [OMX.amlogic.avc.decoder.awesome] Now Idle->Executing
```

OPTION2:
fvp.registerWith(options: {
  'platforms': ['android'],
  'video.decoders': ['FFmpeg:threads=${Platform.numberOfProcessors}:hwaccel=mediacodec:reuse=1'],
}); 

```
/libOpenSLES( 7529): Leaving Object::GetInterface (SL_RESULT_FEATURE_UNSUPPORTED)
W/libOpenSLES( 7529): Leaving Object::GetInterface (SL_RESULT_FEATURE_UNSUPPORTED)
E/libOpenSLES( 7529): Configuration error: unknown key
W/libOpenSLES( 7529): Leaving AndroidConfiguration::SetConfiguration (SL_RESULT_PARAMETER_INVALID)
E/libOpenSLES( 7529): Configuration error: unknown key
W/libOpenSLES( 7529): Leaving AndroidConfiguration::GetConfiguration (SL_RESULT_FEATURE_UNSUPPORTED)
I/AudioTrack( 7529): set(): 0xcca29980 streamType 3, sampleRate 48000, format 0x5, channelMask 0x3, frameCount 0, flags #0, notificationFrames 0, sessionId 22, transferType 0
I/AudioTrack( 7529): add by live sampleRate 48000 mFormat 5 flag 0 mSampleRate 48000 status 0  NO_ERROR 0 
W/libOpenSLES( 7529): Leaving PlaybackRate::GetRateRange (SL_RESULT_PARAMETER_INVALID)
I/VideoCapabilities( 7529): Unsupported profile 2 for video/mp4v-es
I/VideoCapabilities( 7529): Unsupported profile 2 for video/mp4v-es
I/VideoCapabilities( 7529): Unsupported profile 2 for video/mp4v-es
I/VideoCapabilities( 7529): Unsupported profile 2 for video/mp4v-es
I/VideoCapabilities( 7529): Unsupported profile 2 for video/mp4v-es
I/VideoCapabilities( 7529): Unsupported profile 2 for video/mp4v-es
I/VideoCapabilities( 7529): Unsupported profile 2 for video/mp4v-es
I/VideoCapabilities( 7529): Unsupported profile 2 for video/mp4v-es
I/VideoCapabilities( 7529): Unsupported profile 4 for video/mp4v-es
I/VideoCapabilities( 7529): Unsupported profile 4 for video/mp4v-es
I/VideoCapabilities( 7529): Unsupported profile 4 for video/mp4v-es
I/VideoCapabilities( 7529): Unsupported profile 4 for video/mp4v-es
I/VideoCapabilities( 7529): Unsupported profile 4 for video/mp4v-es
I/VideoCapabilities( 7529): Unsupported profile 4 for video/mp4v-es
I/VideoCapabilities( 7529): Unsupported profile 4 for video/mp4v-es
I/VideoCapabilities( 7529): Unsupported profile 4 for video/mp4v-es
I/VideoCapabilities( 7529): Unsupported profile 8 for video/mp4v-es
I/VideoCapabilities( 7529): Unsupported profile 8 for video/mp4v-es
I/VideoCapabilities( 7529): Unsupported profile 8 for video/mp4v-es
I/VideoCapabilities( 7529): Unsupported profile 8 for video/mp4v-es
I/VideoCapabilities( 7529): Unsupported profile 8 for video/mp4v-es
I/VideoCapabilities( 7529): Unsupported profile 8 for video/mp4v-es
I/VideoCapabilities( 7529): Unsupported profile 8 for video/mp4v-es
I/VideoCapabilities( 7529): Unsupported profile 8 for video/mp4v-es
I/VideoCapabilities( 7529): Unsupported profile 16 for video/mp4v-es
I/VideoCapabilities( 7529): Unsupported profile 16 for video/mp4v-es
I/VideoCapabilities( 7529): Unsupported profile 16 for video/mp4v-es
I/VideoCapabilities( 7529): Unsupported profile 16 for video/mp4v-es
I/VideoCapabilities( 7529): Unsupported profile 16 for video/mp4v-es
I/VideoCapabilities( 7529): Unsupported profile 16 for video/mp4v-es
I/VideoCapabilities( 7529): Unsupported profile 16 for video/mp4v-es
I/VideoCapabilities( 7529): Unsupported profile 16 for video/mp4v-es
I/VideoCapabilities( 7529): Unsupported profile 32 for video/mp4v-es
I/VideoCapabilities( 7529): Unsupported profile 32 for video/mp4v-es
I/VideoCapabilities( 7529): Unsupported profile 32 for video/mp4v-es
I/VideoCapabilities( 7529): Unsupported profile 32 for video/mp4v-es
I/VideoCapabilities( 7529): Unsupported profile 32 for video/mp4v-es
I/VideoCapabilities( 7529): Unsupported profile 32 for video/mp4v-es
I/VideoCapabilities( 7529): Unsupported profile 32 for video/mp4v-es
I/VideoCapabilities( 7529): Unsupported profile 32 for video/mp4v-es
I/VideoCapabilities( 7529): Unsupported profile 64 for video/mp4v-es
I/VideoCapabilities( 7529): Unsupported profile 64 for video/mp4v-es
I/VideoCapabilities( 7529): Unsupported profile 64 for video/mp4v-es
I/VideoCapabilities( 7529): Unsupported profile 64 for video/mp4v-es
I/VideoCapabilities( 7529): Unsupported profile 64 for video/mp4v-es
I/VideoCapabilities( 7529): Unsupported profile 64 for video/mp4v-es
I/VideoCapabilities( 7529): Unsupported profile 64 for video/mp4v-es
I/VideoCapabilities( 7529): Unsupported profile 64 for video/mp4v-es
I/VideoCapabilities( 7529): Unsupported profile 128 for video/mp4v-es
I/VideoCapabilities( 7529): Unsupported profile 128 for video/mp4v-es
I/VideoCapabilities( 7529): Unsupported profile 128 for video/mp4v-es
I/VideoCapabilities( 7529): Unsupported profile 128 for video/mp4v-es
I/VideoCapabilities( 7529): Unsupported profile 128 for video/mp4v-es
I/VideoCapabilities( 7529): Unsupported profile 128 for video/mp4v-es
I/VideoCapabilities( 7529): Unsupported profile 128 for video/mp4v-es
I/VideoCapabilities( 7529): Unsupported profile 128 for video/mp4v-es
I/VideoCapabilities( 7529): Unsupported profile 256 for video/mp4v-es
I/VideoCapabilities( 7529): Unsupported profile 256 for video/mp4v-es
I/VideoCapabilities( 7529): Unsupported profile 256 for video/mp4v-es
I/VideoCapabilities( 7529): Unsupported profile 256 for video/mp4v-es
I/VideoCapabilities( 7529): Unsupported profile 256 for video/mp4v-es
I/VideoCapabilities( 7529): Unsupported profile 256 for video/mp4v-es
I/VideoCapabilities( 7529): Unsupported profile 256 for video/mp4v-es
I/VideoCapabilities( 7529): Unsupported profile 256 for video/mp4v-es
I/VideoCapabilities( 7529): Unsupported profile 512 for video/mp4v-es
I/VideoCapabilities( 7529): Unsupported profile 512 for video/mp4v-es
I/VideoCapabilities( 7529): Unsupported profile 512 for video/mp4v-es
I/VideoCapabilities( 7529): Unsupported profile 512 for video/mp4v-es
I/VideoCapabilities( 7529): Unsupported profile 512 for video/mp4v-es
I/VideoCapabilities( 7529): Unsupported profile 512 for video/mp4v-es
I/VideoCapabilities( 7529): Unsupported profile 512 for video/mp4v-es
I/VideoCapabilities( 7529): Unsupported profile 512 for video/mp4v-es
I/VideoCapabilities( 7529): Unsupported profile 1024 for video/mp4v-es
I/VideoCapabilities( 7529): Unsupported profile 1024 for video/mp4v-es
I/VideoCapabilities( 7529): Unsupported profile 1024 for video/mp4v-es
I/VideoCapabilities( 7529): Unsupported profile 1024 for video/mp4v-es
I/VideoCapabilities( 7529): Unsupported profile 1024 for video/mp4v-es
I/VideoCapabilities( 7529): Unsupported profile 1024 for video/mp4v-es
I/VideoCapabilities( 7529): Unsupported profile 1024 for video/mp4v-es
I/VideoCapabilities( 7529): Unsupported profile 1024 for video/mp4v-es
I/VideoCapabilities( 7529): Unsupported profile 2048 for video/mp4v-es
I/VideoCapabilities( 7529): Unsupported profile 2048 for video/mp4v-es
I/VideoCapabilities( 7529): Unsupported profile 2048 for video/mp4v-es
I/VideoCapabilities( 7529): Unsupported profile 2048 for video/mp4v-es
I/VideoCapabilities( 7529): Unsupported profile 2048 for video/mp4v-es
I/VideoCapabilities( 7529): Unsupported profile 2048 for video/mp4v-es
I/VideoCapabilities( 7529): Unsupported profile 2048 for video/mp4v-es
I/VideoCapabilities( 7529): Unsupported profile 2048 for video/mp4v-es
I/VideoCapabilities( 7529): Unsupported profile 4096 for video/mp4v-es
I/VideoCapabilities( 7529): Unsupported profile 4096 for video/mp4v-es
I/VideoCapabilities( 7529): Unsupported profile 4096 for video/mp4v-es
I/VideoCapabilities( 7529): Unsupported profile 4096 for video/mp4v-es
I/VideoCapabilities( 7529): Unsupported profile 4096 for video/mp4v-es
I/VideoCapabilities( 7529): Unsupported profile 4096 for video/mp4v-es
I/VideoCapabilities( 7529): Unsupported profile 4096 for video/mp4v-es
I/VideoCapabilities( 7529): Unsupported profile 4096 for video/mp4v-es
I/VideoCapabilities( 7529): Unsupported profile 8192 for video/mp4v-es
I/VideoCapabilities( 7529): Unsupported profile 8192 for video/mp4v-es
I/VideoCapabilities( 7529): Unsupported profile 8192 for video/mp4v-es
I/VideoCapabilities( 7529): Unsupported profile 8192 for video/mp4v-es
I/VideoCapabilities( 7529): Unsupported profile 8192 for video/mp4v-es
I/VideoCapabilities( 7529): Unsupported profile 8192 for video/mp4v-es
I/VideoCapabilities( 7529): Unsupported profile 8192 for video/mp4v-es
I/VideoCapabilities( 7529): Unsupported profile 8192 for video/mp4v-es
I/VideoCapabilities( 7529): Unsupported profile 16384 for video/mp4v-es
I/VideoCapabilities( 7529): Unsupported profile 16384 for video/mp4v-es
I/VideoCapabilities( 7529): Unsupported profile 16384 for video/mp4v-es
I/VideoCapabilities( 7529): Unsupported profile 16384 for video/mp4v-es
I/VideoCapabilities( 7529): Unsupported profile 16384 for video/mp4v-es
I/VideoCapabilities( 7529): Unsupported profile 16384 for video/mp4v-es
I/VideoCapabilities( 7529): Unsupported profile 16384 for video/mp4v-es
I/VideoCapabilities( 7529): Unsupported profile 16384 for video/mp4v-es
W/VideoCapabilities( 7529): Unsupported mime video/mpeg2
W/VideoCapabilities( 7529): Unsupported mime video/vc1
W/Utils   ( 7529): could not parse long range '1-'
W/VideoCapabilities( 7529): Unsupported mime video/wvc1
W/Utils   ( 7529): could not parse long range '1-'
W/VideoCapabilities( 7529): Unsupported mime video/wmv3
W/VideoCapabilities( 7529): Unsupported mime video/mjpeg
W/AudioCapabilities( 7529): Unsupported mime audio/aac-adif
W/AudioCapabilities( 7529): Unsupported mime audio/aac-latm
W/AudioCapabilities( 7529): Unsupported mime audio/adts
W/AudioCapabilities( 7529): Unsupported mime audio/adpcm-ima
W/AudioCapabilities( 7529): Unsupported mime audio/adpcm-ms
W/AudioCapabilities( 7529): Unsupported mime audio/alac
W/AudioCapabilities( 7529): Unsupported mime audio/wma
W/AudioCapabilities( 7529): Unsupported mime audio/wmapro
W/AudioCapabilities( 7529): Unsupported mime audio/ape
W/AudioCapabilities( 7529): Unsupported mime audio/truehd
W/AudioCapabilities( 7529): Unsupported mime audio/ffmpeg
W/VideoCapabilities( 7529): Unrecognized level 16 for video/x-vnd.on2.vp8
W/VideoCapabilities( 7529): Unrecognized level 32 for video/x-vnd.on2.vp8
W/VideoCapabilities( 7529): Unrecognized level 64 for video/x-vnd.on2.vp8
W/VideoCapabilities( 7529): Unrecognized level 128 for video/x-vnd.on2.vp8
W/VideoCapabilities( 7529): Unrecognized level 256 for video/x-vnd.on2.vp8
W/VideoCapabilities( 7529): Unrecognized level 512 for video/x-vnd.on2.vp8
W/VideoCapabilities( 7529): Unrecognized level 1024 for video/x-vnd.on2.vp8
W/VideoCapabilities( 7529): Unrecognized level 2048 for video/x-vnd.on2.vp8
W/VideoCapabilities( 7529): Unrecognized level 4096 for video/x-vnd.on2.vp8
W/VideoCapabilities( 7529): Unrecognized level 8192 for video/x-vnd.on2.vp8
W/VideoCapabilities( 7529): Unrecognized level 16384 for video/x-vnd.on2.vp8
W/VideoCapabilities( 7529): Unrecognized level 32768 for video/x-vnd.on2.vp8
W/VideoCapabilities( 7529): Unsupported mime video/x-vnd.on2.vp6
W/VideoCapabilities( 7529): Unsupported mime video/x-vnd.on2.vp6a
W/VideoCapabilities( 7529): Unsupported mime video/x-vnd.on2.vp6f
W/VideoCapabilities( 7529): Unsupported mime video/rm10
W/VideoCapabilities( 7529): Unsupported mime video/rm20
W/VideoCapabilities( 7529): Unsupported mime video/rm40
W/VideoCapabilities( 7529): Unsupported mime video/wmv2
W/VideoCapabilities( 7529): Unsupported mime video/wmv1
W/AudioCapabilities( 7529): Unsupported mime audio/ac3
W/AudioCapabilities( 7529): Unsupported mime audio/eac3
W/AudioCapabilities( 7529): Unsupported mime audio/mpeg-L2
W/AudioCapabilities( 7529): Unsupported mime audio/dtshd
I/VideoCapabilities( 7529): Unsupported profile 4 for video/mp4v-es
V/ACodec  ( 7529): Now uninitialized
V/ACodec  ( 7529): onAllocateComponent
I/OMXClient( 7529): retry time 0 ms
I/OMXClient( 7529): Using client-side OMX mux.
V/ACodec  ( 7529): [OMX.amlogic.avc.decoder.awesome] Now Loaded
V/MediaCodec( 7529): Found 2 pieces of codec specific data.
V/ACodec  ( 7529): onConfigureComponent
V/ACodec  ( 7529): Configuring CPU controlled video playback.
E/ACodec  ( 7529): [OMX.amlogic.avc.decoder.awesome] storeMetaDataInBuffers failed w/ err -2147483648
V/ACodec  ( 7529): [OMX.amlogic.avc.decoder.awesome] input format is AMessage(what = 0x00000000) = {
V/ACodec  ( 7529):   int32_t adaptive-playback = 0
V/ACodec  ( 7529):   string mime = "video/avc"
V/ACodec  ( 7529):   int32_t width = 1280
V/ACodec  ( 7529):   int32_t height = 720
V/ACodec  ( 7529): }
V/ACodec  ( 7529): [OMX.amlogic.avc.decoder.awesome] output format is AMessage(what = 'codc', target = 2) = {
V/ACodec  ( 7529):   string mime = "video/raw"
V/ACodec  ( 7529):   int32_t stride = 1280
V/ACodec  ( 7529):   int32_t slice-height = 720
V/ACodec  ( 7529):   int32_t color-format = 17
V/ACodec  ( 7529):   Rect crop(0, 0, 1279, 719)
V/ACodec  ( 7529):   int32_t width = 1280
V/ACodec  ( 7529):   int32_t height = 720
V/ACodec  ( 7529): }
V/ACodec  ( 7529): onStart
V/ACodec  ( 7529): [OMX.amlogic.avc.decoder.awesome] Now Loaded->Idle
V/ACodec  ( 7529): [OMX.amlogic.avc.decoder.awesome] Allocating 3 buffers of size 1048576 on input port
V/MediaCodec( 7529): input buffers allocated
V/ACodec  ( 7529): gralloc usage: 0x2000000(OMX) => 0x2000000(ACodec) + 0x100(Consumer) = 0x2000100
W/ACodec  ( 7529): [OMX.amlogic.avc.decoder.awesome] setting nBufferCountActual to 9 failed: -1010
W/ACodec  ( 7529): [OMX.amlogic.avc.decoder.awesome] setting nBufferCountActual to 8 failed: -1010
W/ACodec  ( 7529): [OMX.amlogic.avc.decoder.awesome] setting nBufferCountActual to 7 failed: -1010
V/ACodec  ( 7529): [OMX.amlogic.avc.decoder.awesome] Allocating 6 buffers from a native window of size 1382400 on output port
V/ACodec  ( 7529): [OMX.amlogic.avc.decoder.awesome] Registered graphic buffer with ID 4108576096 (pointer = 0xcca21380)
V/ACodec  ( 7529): [OMX.amlogic.avc.decoder.awesome] Registered graphic buffer with ID 4106706864 (pointer = 0xcca21780)
V/ACodec  ( 7529): [OMX.amlogic.avc.decoder.awesome] Registered graphic buffer with ID 4098081584 (pointer = 0xcca21900)
I/art     ( 7529): Background partial concurrent mark sweep GC freed 24656(1311KB) AllocSpace objects, 4(64KB) LOS objects, 29% free, 9MB/13MB, paused 2.597ms total 228.918ms
V/ACodec  ( 7529): [OMX.amlogic.avc.decoder.awesome] Registered graphic buffer with ID 4108562848 (pointer = 0xcca21a00)
V/ACodec  ( 7529): [OMX.amlogic.avc.decoder.awesome] Registered graphic buffer with ID 4098081664 (pointer = 0xcca21b00)
V/ACodec  ( 7529): [OMX.amlogic.avc.decoder.awesome] Registered graphic buffer with ID 4108564288 (pointer = 0xcca21c00)
V/ACodec  ( 7529): [OMX.amlogic.avc.decoder.awesome] Calling cancelBuffer on buffer 4098081664
V/ACodec  ( 7529): [OMX.amlogic.avc.decoder.awesome] Calling cancelBuffer on buffer 4108564288
V/MediaCodec( 7529): output buffers allocated
V/ACodec  ( 7529): [OMX.amlogic.avc.decoder.awesome] Now Idle->Executing
V/ACodec  ( 7529): [OMX.amlogic.avc.decoder.awesome] calling fillBuffer 0xf4e3e560
V/ACodec  ( 7529): [OMX.amlogic.avc.decoder.awesome] calling fillBuffer 0xf4c75fb0
V/ACodec  ( 7529): [OMX.amlogic.avc.decoder.awesome] calling fillBuffer 0xf443c330
V/ACodec  ( 7529): [OMX.amlogic.avc.decoder.awesome] calling fillBuffer 0xf4e3b1a0
V/ACodec  ( 7529): [OMX.amlogic.avc.decoder.awesome] Now Executing
V/ACodec  ( 7529): [OMX.amlogic.avc.decoder.awesome] calling emptyBuffer 0xf4e3edd0 w/ codec specific data
V/ACodec  ( 7529): [OMX.amlogic.avc.decoder.awesome] calling emptyBuffer 0xf4e3b0b0 w/ codec specific data
V/ACodec  ( 7529): [OMX.amlogic.avc.decoder.awesome] onOMXEmptyBufferDone 0xf4e3edd0
V/ACodec  ( 7529): [OMX.amlogic.avc.decoder.awesome] onOMXEmptyBufferDone 0xf4e3b0b0
V/ACodec  ( 7529): [OMX.amlogic.avc.decoder.awesome] calling emptyBuffer 0xf4c75bf0 w/ time 2550965077 us
V/ACodec  ( 7529): [OMX.amlogic.avc.decoder.awesome] onOMXEmptyBufferDone 0xf4c75bf0
V/ACodec  ( 7529): [OMX.amlogic.avc.decoder.awesome] calling emptyBuffer 0xf4e3edd0 w/ time 2551031811 us
V/ACodec  ( 7529): [OMX.amlogic.avc.decoder.awesome] onOMXEmptyBufferDone 0xf4e3edd0
V/ACodec  ( 7529): [OMX.amlogic.avc.decoder.awesome] calling emptyBuffer 0xf4e3b0b0 w/ time 2550981766 us
V/ACodec  ( 7529): [OMX.amlogic.avc.decoder.awesome] onOMXEmptyBufferDone 0xf4e3b0b0
V/ACodec  ( 7529): [OMX.amlogic.avc.decoder.awesome] calling emptyBuffer 0xf4c75bf0 w/ time 2550998444 us
V/ACodec  ( 7529): [OMX.amlogic.avc.decoder.awesome] onOMXEmptyBufferDone 0xf4c75bf0
V/ACodec  ( 7529): [OMX.amlogic.avc.decoder.awesome] calling emptyBuffer 0xf4e3edd0 w/ time 2551015133 us
V/ACodec  ( 7529): [OMX.amlogic.avc.decoder.awesome] onOMXFillBufferDone 0xf4e3e560 time 2550965077 us, flags = 0x00000000
V/ACodec  ( 7529): [OMX.amlogic.avc.decoder.awesome] output format is AMessage(what = 'codc', target = 2) = {
V/ACodec  ( 7529):   string mime = "video/raw"
V/ACodec  ( 7529):   int32_t stride = 1280
V/ACodec  ( 7529):   int32_t slice-height = 720
V/ACodec  ( 7529):   int32_t color-format = 17
V/ACodec  ( 7529):   Rect crop(0, 0, 1279, 719)
V/ACodec  ( 7529):   int32_t width = 1280
V/ACodec  ( 7529):   int32_t height = 720
V/ACodec  ( 7529):   int32_t what = 1869968451
V/ACodec  ( 7529): }
V/ACodec  ( 7529): [OMX.amlogic.avc.decoder.awesome] onOMXEmptyBufferDone 0xf4e3edd0
V/MediaCodec( 7529): codec output format changed
V/ACodec  ( 7529): [OMX.amlogic.avc.decoder.awesome] onOMXFillBufferDone 0xf4c75fb0 time 2550981766 us, flags = 0x00000000
V/ACodec  ( 7529): [OMX.amlogic.avc.decoder.awesome] calling emptyBuffer 0xf4e3b0b0 w/ time 2551098544 us
V/ACodec  ( 7529): [OMX.amlogic.avc.decoder.awesome] onOMXEmptyBufferDone 0xf4e3b0b0
V/ACodec  ( 7529): [OMX.amlogic.avc.decoder.awesome] onOMXFillBufferDone 0xf443c330 time 2550998444 us, flags = 0x00000000
E/libass  ( 7529): Error opening system font at '/system/fonts/RobotoCondensed-Light.ttf'
E/libass  ( 7529): Error opening system font at '/system/fonts/RobotoCondensed-LightItalic.ttf'
E/libEGL  ( 7529): validate_display:255 error 3008 (EGL_BAD_DISPLAY)
F/libc    ( 7529): Fatal signal 11 (SIGSEGV), code 1, fault addr 0x0 in tid 7665 (mdk.render)
*** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
Build fingerprint: 'Xiaomi/starwars/starwars:5.1.1/LMY47V/1977:user/release-keys'
Revision: '0'
ABI: 'arm'
pid: 7529, tid: 7665, name: mdk.render  >>> com.player.video <<<
signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0x0
    r0 00000000  r1 00000000  r2 00000001  r3 00000000
    r4 00000000  r5 c2913b70  r6 d59152fc  r7 c2913ba8
    r8 cc53c774  r9 cc53c740  sl c2913b58  fp 00000000
    ip d737a0f0  sp c2913b20  lr d7367ba1  pc f73f1e60  cpsr 600f0030
backtrace:
    #00 pc 00014e60  /system/lib/libc.so (strlen+15)
    #01 pc 00142b9d  /data/app/com.player.video-1/lib/arm/libmdk.so
    #02 pc 00142381  /data/app/com.player.video-1/lib/arm/libmdk.so
    #03 pc 00142621  /data/app/com.player.video-1/lib/arm/libmdk.so
    #04 pc 000e135f  /data/app/com.player.video-1/lib/arm/libmdk.so
    #05 pc 00139bd9  /data/app/com.player.video-1/lib/arm/libmdk.so
    #06 pc 0013a209  /data/app/com.player.video-1/lib/arm/libmdk.so
    #07 pc 00139683  /data/app/com.player.video-1/lib/arm/libmdk.so
    #08 pc 00139503  /data/app/com.player.video-1/lib/arm/libmdk.so
    #09 pc 00017377  /system/lib/libc.so (__pthread_start(void*)+30)
    #10 pc 000152bf  /system/lib/libc.so (__start_thread+6)
Tombstone written to: /data/tombstones/tombstone_00
```

**Comment by ShaoAnFang** [comment]
**Similar issue in Samsung Galaxy Note 8, Android 9**

void main() async {
  WidgetsFlutterBinding.ensureInitialized();
  fvp.registerWith(options: {});
}




D/        (13113): PlayerBase::PlayerBase()
D/        (13113): TrackPlayerBase::TrackPlayerBase()
E/libOpenSLES(13113): Configuration error: unknown key
W/libOpenSLES(13113): Leaving AndroidConfiguration::GetConfiguration (SL_RESULT_PARAMETER_INVALID)
I/libOpenSLES(13113): Emulating old channel mask behavior (ignoring positional mask 0x3, using default mask 0x3 based on channel count of 2)
W/AudioCapabilities(13113): Unsupported mime audio/ac4
W/libOpenSLES(13113): Leaving PlaybackRate::GetRateRange (SL_RESULT_PARAMETER_INVALID)
W/AudioCapabilities(13113): Unsupported mime audio/x-ima
D/        (13113): PlayerBase::pause() from IPlayer
W/AudioCapabilities(13113): Unsupported mime audio/x-ape
W/AudioCapabilities(13113): Unsupported mime audio/eac3-joc
W/AudioCapabilities(13113): Unsupported mime audio/evrc
W/AudioCapabilities(13113): Unsupported mime audio/mpeg-L1
W/AudioCapabilities(13113): Unsupported mime audio/mpeg-L2
W/AudioCapabilities(13113): Unsupported mime audio/qcelp
W/AudioCapabilities(13113): Unsupported mime audio/x-ms-wma
W/AudioCapabilities(13113): Unsupported mime audio/evrc
W/AudioCapabilities(13113): Unsupported mime audio/qcelp
W/VideoCapabilities(13113): Unrecognized profile 4 for video/hevc
W/VideoCapabilities(13113): Unsupported mime video/mp43
W/VideoCapabilities(13113): Unrecognized profile/level 1/32 for video/mp4v-es
W/VideoCapabilities(13113): Unrecognized profile/level 32768/2 for video/mp4v-es
W/VideoCapabilities(13113): Unrecognized profile/level 32768/64 for video/mp4v-es
2
W/VideoCapabilities(13113): Unsupported mime video/wvc1
W/tter.lxnb1.wmt(13113): 0xebadde09 skipped times: 0
F/libc    (13113): Fatal signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0x0 in tid 13316 (mdk.render), pid 13113 (tter.lxnb1.wmtv)
*** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
Build fingerprint: 'samsung/greatltexx/greatlte:9/PPR1.180610.011/N950FXXUGDVG5:user/release-keys'
Revision: '9'
ABI: 'arm64'
pid: 13113, tid: 13316, name: mdk.render  >>> com.flutter.lxnb1.wmtv <<<
signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0x0
Cause: null pointer dereference
    x0  0000000000000000  x1  0000007a4d605ef6  x2  0000000000000017  x3  0000000000000001
    x4  0000000000000000  x5  0000007a458d9017  x6  65696c63204c4745  x7  6e6574786520746e
    x8  0101010101010101  x9  7e36ba576cca83f5  x10 0000000000000001  x11 0000000000000000
    x12 6574786520746e65  x13 203a736e6f69736e  x14 009d553c9d75f4c8  x15 ffffffffffffffff
    x16 0000007a4d7a0018  x17 0000007af9661490  x18 0000007a35602ff0  x19 0000007a71b89a00
    x20 0000007a71b89a58  x21 0000000000000000  x22 000000000000000a  x23 0000007a71b89a30
    x24 00000078f28df020  x25 0000000000000000  x26 00000078f28df588  x27 0000007a4daceae8
    x28 000000000000000a  x29 00000078f28df090
    sp  00000078f28deff0  lr  0000007a4d782d90  pc  0000007af96614a0
backtrace:
    #00 pc 000000000001e4a0  /system/lib64/libc.so (strlen+16)
    #01 pc 00000000001bad8c  /data/app/com.flutter.lxnb1.wmtv-xpzFY_T5cRSkbGxhTwHaNQ==/lib/arm64/libmdk.so
    #02 pc 00000000001ba298  /data/app/com.flutter.lxnb1.wmtv-xpzFY_T5cRSkbGxhTwHaNQ==/lib/arm64/libmdk.so
    #03 pc 00000000001ba5dc  /data/app/com.flutter.lxnb1.wmtv-xpzFY_T5cRSkbGxhTwHaNQ==/lib/arm64/libmdk.so
    #04 pc 000000000013eff8  /data/app/com.flutter.lxnb1.wmtv-xpzFY_T5cRSkbGxhTwHaNQ==/lib/arm64/libmdk.so
    #05 pc 00000000001b007c  /data/app/com.flutter.lxnb1.wmtv-xpzFY_T5cRSkbGxhTwHaNQ==/lib/arm64/libmdk.so
    #06 pc 00000000001b09b0  /data/app/com.flutter.lxnb1.wmtv-xpzFY_T5cRSkbGxhTwHaNQ==/lib/arm64/libmdk.so
    #07 pc 00000000001af8dc  /data/app/com.flutter.lxnb1.wmtv-xpzFY_T5cRSkbGxhTwHaNQ==/lib/arm64/libmdk.so
    #08 pc 00000000001af6fc  /data/app/com.flutter.lxnb1.wmtv-xpzFY_T5cRSkbGxhTwHaNQ==/lib/arm64/libmdk.so
    #09 pc 0000000000084df0  /system/lib64/libc.so (__pthread_start(void*)+208)
    #10 pc 0000000000023a8c  /system/lib64/libc.so (__start_thread+68)
Lost connection to device.

**Comment by wang-bin** [comment]
thanks for providing backtrace. I need your libmdk.so and libmdk.so.dsym, they are in `$HOME/.pub-cache/hosted/pub.dev/fvp-0.29.0/android/mdk-sdk/lib` on linux and macos(assume fvp version is 0.29.0), windows is similar, in dart cache dir.

**Comment by ShaoAnFang** [comment]
Thanks, libmdk.so and libmdk.so.dsym files link down below.

https://drive.google.com/file/d/1DN3tVjAUOge969grYS3F-WNvjGoh3rP1/view?usp=drive_link

**Comment by Abdulla2999** [comment]
In fact I only want flutter video_player in Android to support URL video with MP2 audio format, this plugin is big, is there any better way? Thanks.

**Comment by wang-bin** [comment]
[upgrade dependencies](https://github.com/wang-bin/fvp?tab=readme-ov-file#upgrade-dependencies-manually), or download  the latest [libmdk](https://sourceforge.net/projects/mdk-sdk/files/nightly/mdk-sdk-android.7z/download) manually and replace $HOME/.pub-cache/hosted/pub.dev/fvp-0.29.0/android/mdk-sdk with the latest one. then the crash on `Samsung Galaxy Note 8, Android 9` should be fixed. MiTV's crash is weird though I know how to fix, i need your complete log(follow issue template steps) to confirm there is a client extension `EGL_ANGLE_platform_angle` on the device(I expect it only exists on windows).

**Comment by Abdulla2999** [comment]
> [@Abdulla2999](https://github.com/Abdulla2999) MP2 audio format FYI, https://pub.dev/packages/just_audio

Thank you so much, but when I look into the introduction, seems not what I need, I want a solution which can proceed the Audio decode in VIDEO, because the default exo player in video_player can decode video normally, but the audio in MP2 format is not working. I'm not sure just_audio can work together with video_player.

**Comment by wang-bin** [comment]
the latest libmdk should fix the crash
