### ISSUE TITLE
[Linux]持续播放视频时，会突然出现无声音情况，稳定复现，然后调整volume或者dispose界面后会导致卡死，我用GDB看了下，似乎是libmdk阻塞在获取锁了

### ISSUE THREAD

**Issue by labulakalia** [wang-bin/fvp#244]
Futter日志没有任何异常
这个是用gdb查看的线程调用栈，卡到了这里`#1  0x000073536f3aed71 in pthread_mutex_lock () from /usr/lib/libc.so.6`
```
(gdb) thread apply 31 bt

Thread 31 (Thread 0x735218b516c0 (LWP 12389) "threaded-ml"):
#0  0x000073536f3a86f0 in ?? () from /usr/lib/libc.so.6
#1  0x000073536f3aed71 in pthread_mutex_lock () from /usr/lib/libc.so.6
#2  0x000073536e65d518 in std::__1::mutex::lock() () from /home/labulakalia/workspace/medianexui/build/linux/x64/debug/bundle/lib/libc++.so.1
#3  0x000073536f268852 in ?? () from /home/labulakalia/workspace/medianexui/build/linux/x64/debug/bundle/lib/libmdk.so.0
#4  0x000073536e848a66 in ?? () from /usr/lib/libpulse.so.0
#5  0x000073536e047b4e in pa_pdispatch_run () from /usr/lib/pulseaudio/libpulsecommon-17.0.so
#6  0x000073536e82d52d in ?? () from /usr/lib/libpulse.so.0
#7  0x000073536e04cba0 in ?? () from /usr/lib/pulseaudio/libpulsecommon-17.0.so
#8  0x000073536e04da37 in ?? () from /usr/lib/pulseaudio/libpulsecommon-17.0.so
#9  0x000073536e841166 in pa_mainloop_dispatch () from /usr/lib/libpulse.so.0
#10 0x000073536e8417d4 in pa_mainloop_iterate () from /usr/lib/libpulse.so.0
#11 0x000073536e841891 in pa_mainloop_run () from /usr/lib/libpulse.so.0
#12 0x000073536e852bd4 in ?? () from /usr/lib/libpulse.so.0
#13 0x000073536e06134f in ?? () from /usr/lib/pulseaudio/libpulsecommon-17.0.so
#14 0x000073536f3ab70a in ?? () from /usr/lib/libc.so.6
#15 0x000073536f42faac in ?? () from /usr/lib/libc.so.6
```

**Comment by wang-bin** [comment]
你下载个最新的mdk，把libmdk替换了，dsym文件也放进去再调试，然后可以看到行号了

**Comment by labulakalia** [comment]
最新的nightly mdk版本没有复现，我替换了fvp带的版本复现了
```
(gdb) thread 28
[Switching to thread 28 (Thread 0x7bd9a11ff6c0 (LWP 100901))]
#0  0x00007bdad64a06f0 in ?? () from /usr/lib/libc.so.6
(gdb) bt
#0  0x00007bdad64a06f0 in ?? () from /usr/lib/libc.so.6
#1  0x00007bdad64a6d71 in pthread_mutex_lock () from /usr/lib/libc.so.6
#2  0x00007bdad577b518 in std::__1::mutex::lock() () from /home/labulakalia/workspace/medianex/medianexui/build/linux/x64/debug/bundle/lib/libc++.so.1
#3  0x00007bdad6360852 in std::__1::unique_lock<std::__1::mutex>::unique_lock[abi:nn210000](std::__1::mutex&) (__m=..., this=<optimized out>) at /usr/lib/llvm-21/bin/../include/c++/v1/__mutex/unique_lock.h:40
#4  mdk::abi::PulseAudioBackend::requestToWrite (this=0x7bda7820a6e0, nbytes=7040) at /home/runner/work/mdk-sdk/mdk-sdk/mdk/audio/out/PulseAudioBackend.cpp:199
#5  mdk::abi::PulseAudioBackend::init(mdk::abi::AudioFormat const&)::$_2::operator()(pa_stream*, unsigned long, void*) const (nbytes=7040, userdata=0x7bda7820a6e0, this=<optimized out>)
    at /home/runner/work/mdk-sdk/mdk-sdk/mdk/audio/out/PulseAudioBackend.cpp:286
#6  mdk::abi::PulseAudioBackend::init(mdk::abi::AudioFormat const&)::$_2::__invoke(pa_stream*, unsigned long, void*) (nbytes=7040, userdata=0x7bda7820a6e0) at /home/runner/work/mdk-sdk/mdk-sdk/mdk/audio/out/PulseAudioBackend.cpp:284
#7  0x00007bdad5968a66 in ?? () from /usr/lib/libpulse.so.0
#8  0x00007bdad5165b4e in pa_pdispatch_run () from /usr/lib/pulseaudio/libpulsecommon-17.0.so
#9  0x00007bdad594d52d in ?? () from /usr/lib/libpulse.so.0
#10 0x00007bdad516aba0 in ?? () from /usr/lib/pulseaudio/libpulsecommon-17.0.so
#11 0x00007bdad516ba37 in ?? () from /usr/lib/pulseaudio/libpulsecommon-17.0.so
#12 0x00007bdad5961166 in pa_mainloop_dispatch () from /usr/lib/libpulse.so.0
#13 0x00007bdad59617d4 in pa_mainloop_iterate () from /usr/lib/libpulse.so.0
#14 0x00007bdad5961891 in pa_mainloop_run () from /usr/lib/libpulse.so.0
#15 0x00007bdad5972bd4 in ?? () from /usr/lib/libpulse.so.0
#16 0x00007bdad517f34f in ?? () from /usr/lib/pulseaudio/libpulsecommon-17.0.so
#17 0x00007bdad64a370a in ?? () from /usr/lib/libc.so.6
#18 0x00007bdad6527aac in ?? () from /usr/lib/libc.so.6
```
我先把mdk替换成最新版本，后续等复现了再反馈

**Comment by labulakalia** [comment]
all
```
(gdb) thread apply all bt
Thread 30 (Thread 0x7e78239ff6c0 (LWP 120994) "mdk.read@139054"):
--Type <RET> for more, q to quit, c to continue without paging--
#0  0x00007e79573b3be2 in ?? () from /usr/lib/libc.so.6
#1  0x00007e79573a7e33 in ?? () from /usr/lib/libc.so.6
#2  0x00007e79573a84bc in ?? () from /usr/lib/libc.so.6
#3  0x00007e79573aae11 in pthread_cond_timedwait () from /usr/lib/libc.so.6
#4  0x00007e79566963ca in std::__1::condition_variable::__do_timed_wait(std::__1::unique_lock<std::__1::mutex>&, std::__1::chrono::time_point<std::__1::chrono::system_clock, std::__1::chrono::duration<long long, std::__1::ratio<1l, 1000000000l> > >) () from /home/labulakalia/workspace/medianex/medianexui/build/linux/x64/debug/bundle/lib/libc++.so.1
#5  0x00007e79572243ea in std::__1::condition_variable::wait_for<long long, std::__1::ratio<1l, 1000000000l> > (this=0x7e78081ed5c8, __lk=..., __d=...) at /usr/lib/llvm-21/bin/../include/c++/v1/__condition_variable/condition_variable.h:193
#6  std::__1::condition_variable::__do_timed_wait[abi:nn210000]<std::__1::chrono::steady_clock>(std::__1::unique_lock<std::__1::mutex>&, std::__1::chrono::time_point<std::__1::chrono::steady_clock, std::__1::chrono::duration<long long, std::__1::ratio<1l, 1000000000l> > >) (this=0x7e78081ed5c8, __lk=..., __tp=...) at /usr/lib/llvm-21/bin/../include/c++/v1/__condition_variable/condition_variable.h:235
#7  std::__1::condition_variable::wait_until<std::__1::chrono::steady_clock, std::__1::chrono::duration<long long, std::__1::ratio<1l, 1000000000l> > > (this=0x7e78081ed5c8, __lk=..., __t=...) at /usr/lib/llvm-21/bin/../include/c++/v1/__condition_variable/condition_variable.h:161
#8  0x00007e795722a9a9 in std::__1::condition_variable::wait_until<std::__1::chrono::steady_clock, std::__1::chrono::duration<long long, std::__1::ratio<1l, 1000000000l> >, BlockingFIFO<mdk::abi::Packet, std::__1::list>::tryPush<mdk::abi::Packet&>(mdk::abi::Packet&, long)::{lambda()#2}>(std::__1::unique_lock<std::__1::mutex>&, std::__1::chrono::time_point<std::__1::chrono::steady_clock, std::__1::chrono::duration<long long, std::__1::ratio<1l, 1000000000l> > > const&, BlockingFIFO<mdk::abi::Packet, std::__1::list>::tryPush<mdk::abi::Packet&>(mdk::abi::Packet&, long)::{lambda()#2}) (this=0x7e78081ed5c8, __lk=..., __t=..., __pred=...) at /usr/lib/llvm-21/bin/../include/c++/v1/__condition_variable/condition_variable.h:169
#9  std::__1::condition_variable::wait_for[abi:nn210000]<long long, std::__1::ratio<1l, 1000l>, BlockingFIFO<mdk::abi::Packet, std::__1::list>::tryPush<mdk::abi::Packet&>(mdk::abi::Packet&, long)::{lambda()#2}>(std::__1::unique_lock<std::__1::mutex>&, std::__1::chrono::duration<long long, std::__1::ratio<1l, 1000l> > const&, BlockingFIFO<mdk::abi::Packet, std::__1::list>::tryPush<mdk::abi::Packet&>(mdk::abi::Packet&, long)::{lambda()#2}) (this=0x7e78081ed5c8, __lk=..., __pred=..., __d=...) at /usr/lib/llvm-21/bin/../include/c++/v1/__condition_variable/condition_variable.h:205
#10 BlockingFIFO<mdk::abi::Packet, std::__1::list>::tryPush<mdk::abi::Packet&> (this=0x7e78081ed598, t=..., timeout=10) at /home/runner/work/mdk-sdk/mdk-sdk/mdk/base/BlockingFIFO.h:99
#11 mdk::abi::FrameReaderImpl::schedule (this=0x7e78f0083ad0, pkt=..., clear=<optimized out>) at /home/runner/work/mdk-sdk/mdk-sdk/mdk/core/FrameReader.cpp:2833
#12 0x00007e795723956d in mdk::abi::FrameReaderImpl::readMore (this=0x7e78f0083ad0) at /home/runner/work/mdk-sdk/mdk-sdk/mdk/core/FrameReader.cpp:2662
#13 mdk::abi::FrameReaderImpl::run (this=0x7e78f0083ad0) at /home/runner/work/mdk-sdk/mdk-sdk/mdk/core/FrameReader.cpp:1570
#14 mdk::abi::FrameReaderImpl::load()::$_1::operator()() (this=<optimized out>) at /home/runner/work/mdk-sdk/mdk-sdk/mdk/core/FrameReader.cpp:1734
#15 std::__1::__invoke[abi:nn210000]<mdk::abi::FrameReaderImpl::load()::$_1>(mdk::abi::FrameReaderImpl::load()::$_1&&) (__f=...) at /usr/lib/llvm-21/bin/../include/c++/v1/__type_traits/invoke.h:179
#16 __execute<> (this=<optimized out>) at /usr/lib/llvm-21/bin/../include/c++/v1/future:1858
#17 std::__1::__async_func<mdk::abi::FrameReaderImpl::load()::$_1>::operator()[abi:nn210000]() (this=<optimized out>) at /usr/lib/llvm-21/bin/../include/c++/v1/future:1852
#18 std::__1::__async_assoc_state<void, std::__1::__async_func<mdk::abi::FrameReaderImpl::load()::$_1> >::__execute (this=0x7e78f029a590) at /usr/lib/llvm-21/bin/../include/c++/v1/future:894
#19 0x00007e7957238974 in std::__1::__invoke[abi:nn210000]<void (std::__1::__async_assoc_state<void, std::__1::__async_func<mdk::abi::FrameReaderImpl::load()::$_1> >::*)(), std::__1::__async_assoc_state<void, std::__1::__async_func<mdk::abi::FrameReaderImpl::load()::$_1> >*, , void>(void (std::__1::__async_assoc_state<void, std::__1::__async_func<mdk::abi::FrameReaderImpl::load()::$_1> >::*&&)(), std::__1::__async_assoc_state<void, std::__1::__async_func<mdk::abi::FrameReaderImpl::load()::$_1> >*&&) (__f=@0x7e78f0432448: &virtual std::__1::__async_assoc_state<void, std::__1::__async_func<mdk::abi::FrameReaderImpl::load()::$_1> >::__execute(), __a0=@0x7e78f0432458: 0x7e78f029a590) at /usr/lib/llvm-21/bin/../include/c++/v1/__type_traits/invoke.h:147
#20 std::__1::__thread_execute[abi:nn210000]<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct> >, void (std::__1::__async_assoc_state<void, std::__1::__async_func<mdk::abi::FrameReaderImpl::load()::$_1> >::*)(), std::__1::__async_assoc_state<void, std::__1::__async_func<mdk::abi::FrameReaderImpl::load()::$_1> >*, 2ul>(std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct> >, void (std::__1::__async_assoc_state<void, std::__1::__async_func<mdk::abi::FrameReaderImpl::load()::$_1> >::*)(), std::__1::__async_assoc_state<void, std::__1::__async_func<mdk::abi::FrameReaderImpl::load()::$_1> >*>&, std::__1::__tuple_indices<2ul>) (__t=...) at /usr/lib/llvm-21/bin/../include/c++/v1/__thread/thread.h:200
#21 std::__1::__thread_proxy[abi:nn210000]<std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct> >, void (std::__1::__async_assoc_state<void, std::__1::__async_func<mdk::abi::FrameReaderImpl::load()::$_1> >::*)(), std::__1::__async_assoc_state<void, std::__1::__async_func<mdk::abi::FrameReaderImpl::load()::$_1> >*> >(void*) (__vp=0x7e78f0432440) at /usr/lib/llvm-21/bin/../include/c++/v1/__thread/thread.h:209
#22 0x00007e79573ab70a in ?? () from /usr/lib/libc.so.6
#23 0x00007e795742faac in ?? () from /usr/lib/libc.so.6
--Type <RET> for more, q to quit, c to continue without paging--

Thread 29 (Thread 0x7e78231fe6c0 (LWP 120995) "mdk.vdec0@13905"):
#0  0x00007e79573b3be2 in ?? () from /usr/lib/libc.so.6
#1  0x00007e79573a7e33 in ?? () from /usr/lib/libc.so.6
#2  0x00007e79573f8a82 in clock_nanosleep () from /usr/lib/libc.so.6
#3  0x00007e7957404c27 in nanosleep () from /usr/lib/libc.so.6
#4  0x00007e79566cbe71 in std::__1::this_thread::sleep_for(std::__1::chrono::duration<long long, std::__1::ratio<1l, 1000000000l> > const&) () from /home/labulakalia/workspace/medianex/medianexui/build/linux/x64/debug/bundle/lib/libc++.so.1
#5  0x00007e7957233406 in std::__1::this_thread::sleep_for[abi:nn210000]<long long, std::__1::ratio<1l, 1000l> >(std::__1::chrono::duration<long long, std::__1::ratio<1l, 1000l> > const&) (__d=...) at /usr/lib/llvm-21/bin/../include/c++/v1/__thread/this_thread.h:51
#6  0x00007e7957246909 in mdk::abi::MediaControlPush::syncInternal (this=0x7e78f044a100, vt=0.41665900000037109, diff_max=0.0041666666666666666, t0=<optimized out>) at /home/runner/work/mdk-sdk/mdk-sdk/mdk/core/MediaControl.cpp:1445
#7  mdk::abi::MediaControlPush::onProcessed (this=0x7e78f044a100, v=..., track=<optimized out>) at /home/runner/work/mdk-sdk/mdk-sdk/mdk/core/MediaControl.cpp:1535
#8  0x00007e79572456ba in mdk::abi::MediaControlPush::process<mdk::abi::VideoFrame> (this=0x7e78f044a100, p=..., in=..., out=..., track=0) at /home/runner/work/mdk-sdk/mdk-sdk/mdk/core/MediaControl.cpp:1227
#9  mdk::abi::MediaControlPush::onVideoReadInThread (this=0x7e78f044a100, v=..., track=0) at /home/runner/work/mdk-sdk/mdk-sdk/mdk/core/MediaControl.cpp:1413
#10 0x00007e7957244ce9 in mdk::abi::MediaControlPush::onVideoRead (this=0x7e78f044a100, vframe=..., track=0) at /home/runner/work/mdk-sdk/mdk-sdk/mdk/core/MediaControl.cpp:1339
#11 0x00007e7957244aaf in mdk::abi::MediaControlPush::updateUniqueReaders()::$_3::operator()(mdk::abi::VideoFrame const&, int) const (f=..., track=589287072, this=<optimized out>) at /home/runner/work/mdk-sdk/mdk-sdk/mdk/core/MediaControl.cpp:679
#12 std::__1::__invoke[abi:nn210000]<mdk::abi::MediaControlPush::updateUniqueReaders()::$_3&, mdk::abi::VideoFrame const&, int>(mdk::abi::MediaControlPush::updateUniqueReaders()::$_3&, mdk::abi::VideoFrame const&, int&&) (__f=..., __args=<optimized out>, __args=<optimized out>) at /usr/lib/llvm-21/bin/../include/c++/v1/__type_traits/invoke.h:179
#13 std::__1::__invoke_void_return_wrapper<bool, false>::__call[abi:nn210000]<mdk::abi::MediaControlPush::updateUniqueReaders()::$_3&, mdk::abi::VideoFrame const&, int>(mdk::abi::MediaControlPush::updateUniqueReaders()::$_3&, mdk::abi::VideoFrame const&, int&&) (__args=<optimized out>, __args=<optimized out>, __args=<optimized out>) at /usr/lib/llvm-21/bin/../include/c++/v1/__type_traits/invoke.h:243
#14 std::__1::__invoke_r[abi:nn210000]<bool, mdk::abi::MediaControlPush::updateUniqueReaders()::$_3&, mdk::abi::VideoFrame const&, int>(mdk::abi::MediaControlPush::updateUniqueReaders()::$_3&, mdk::abi::VideoFrame const&, int&&) (__args=<optimized out>, __args=<optimized out>, __args=<optimized out>) at /usr/lib/llvm-21/bin/../include/c++/v1/__type_traits/invoke.h:273
#15 std::__1::__function::__alloc_func<mdk::abi::MediaControlPush::updateUniqueReaders()::$_3, std::__1::allocator<mdk::abi::MediaControlPush::updateUniqueReaders()::$_3>, bool (mdk::abi::VideoFrame const&, int)>::operator()[abi:nn210000](mdk::abi::VideoFrame const&, int&&) (this=<optimized out>, __arg=<optimized out>, __arg=<optimized out>) at /usr/lib/llvm-21/bin/../include/c++/v1/__functional/function.h:167
#16 std::__1::__function::__func<mdk::abi::MediaControlPush::updateUniqueReaders()::$_3, std::__1::allocator<mdk::abi::MediaControlPush::updateUniqueReaders()::$_3>, bool(mdk::abi::VideoFrame const&, int)>::operator() (this=<optimized out>, __arg=<optimized out>, __arg=<optimized out>) at /usr/lib/llvm-21/bin/../include/c++/v1/__functional/function.h:319
#17 0x00007e7957235ff7 in std::__1::__function::__value_func<bool (mdk::abi::VideoFrame const&, int)>::operator()[abi:nn210000](mdk::abi::VideoFrame const&, int&&) const (__args=@0x7e78231fd160: 0, __args=@0x7e78231fd160: 0, this=<optimized out>) at /usr/lib/llvm-21/bin/../include/c++/v1/__functional/function.h:436
#18 std::__1::function<bool(mdk::abi::VideoFrame const&, int)>::operator() (__arg=0, __arg=0, this=<optimized out>) at /usr/lib/llvm-21/bin/../include/c++/v1/__functional/function.h:995
#19 mdk::abi::FrameReader::Private::frameAvailable<(mdk::abi::MediaType)0, mdk::abi::DecoderLoopTrait<(mdk::abi::MediaType)0> > (this=0x7e78f057e370, frame=..., track=0, cb=..., q=...) at /home/runner/work/mdk-sdk/mdk-sdk/mdk/core/FrameReader.cpp:1047
#20 mdk::abi::FrameReader::frameAvailable<mdk::abi::VideoFrame> (this=<optimized out>, frame=..., track=0) at /home/runner/work/mdk-sdk/mdk-sdk/mdk/core/FrameReader.cpp:1090
#21 0x00007e7957231c0f in mdk::abi::FrameReaderImpl::decodeLoop<(mdk::abi::MediaType)0> (this=0x7e78f0083ad0, stream=<optimized out>, decoderIndex=<optimized out>) at /home/runner/work/mdk-sdk/mdk-sdk/mdk/core/FrameReader.cpp:2582
#22 0x00007e795722cc08 in mdk::abi::FrameReaderImpl::startDecodeThread(mdk::abi::FrameReaderImpl::DecLoopState&, mdk::abi::MediaType, int)::$_0::operator()() const (this=0x7e78084774d8) at /home/runner/work/mdk-sdk/mdk-sdk/mdk/core/FrameReader.cpp:2739
#23 std::__1::__invoke[abi:nn210000]<mdk::abi::FrameReaderImpl::startDecodeThread(mdk::abi::FrameReaderImpl::DecLoopState&, mdk::abi::MediaType, int)::$_0>(mdk::abi::FrameReaderImpl::startDecodeThread(mdk::abi::FrameReaderImpl::DecLoopState&, mdk::abi::MediaType, int)::$_0&&) (__f=...) at /usr/lib/llvm-21/bin/../include/c++/v1/__type_traits/invoke.h:179
#24 __thread_execute<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct> >, (lambda at /home/runner/work/mdk-sdk/mdk-sdk/mdk/core/FrameReader.cpp:2721:30)> (__t=...) at /usr/lib/llvm-21/bin/../include/c++/v1/__thread/thread.h:200
--Type <RET> for more, q to quit, c to continue without paging--
#25 std::__1::__thread_proxy[abi:nn210000]<std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct> >, mdk::abi::FrameReaderImpl::startDecodeThread(mdk::abi::FrameReaderImpl::DecLoopState&, mdk::abi::MediaType, int)::$_0> >(void*) (__vp=0x7e78084774d0) at /usr/lib/llvm-21/bin/../include/c++/v1/__thread/thread.h:209
#26 0x00007e79573ab70a in ?? () from /usr/lib/libc.so.6
#27 0x00007e795742faac in ?? () from /usr/lib/libc.so.6

Thread 28 (Thread 0x7e781d9ff6c0 (LWP 120996) "mdk.adec1@13905"):
#0  0x00007e79573a8545 in ?? () from /usr/lib/libc.so.6
#1  0x00007e79573ae9ae in ?? () from /usr/lib/libc.so.6
#2  0x00007e79560c2c83 in pa_mutex_lock () from /usr/lib/pulseaudio/libpulsecommon-17.0.so
#3  0x00007e79572692f0 in mdk::abi::ScopedPALocker::ScopedPALocker (loop=0x7e7804003030, this=<optimized out>) at /home/runner/work/mdk-sdk/mdk-sdk/mdk/audio/out/PulseAudioBackend.cpp:132
#4  mdk::abi::PulseAudioBackend::write (this=0x7e78f0120d10, data=0x7e7804013e40 "", size=1280) at /home/runner/work/mdk-sdk/mdk-sdk/mdk/audio/out/PulseAudioBackend.cpp:393
#5  0x00007e795726715c in mdk::abi::AudioRenderer::play (this=0x7e78f0436440, frame=...) at /home/runner/work/mdk-sdk/mdk-sdk/mdk/audio/out/AudioOutput.cpp:393
#6  0x00007e79572481d8 in mdk::abi::MediaControlPush::onProcessed (this=0x7e78f044a100, a=..., track=<optimized out>) at /home/runner/work/mdk-sdk/mdk-sdk/mdk/core/MediaControl.cpp:1313
#7  0x00007e7957247f25 in mdk::abi::MediaControlPush::process<mdk::abi::AudioFrame> (this=0x7e78f044a100, p=..., in=..., out=..., track=0) at /home/runner/work/mdk-sdk/mdk-sdk/mdk/core/MediaControl.cpp:1227
#8  mdk::abi::MediaControlPush::onAudioRead (this=0x7e78f044a100, track=0, aframe=...) at /home/runner/work/mdk-sdk/mdk-sdk/mdk/core/MediaControl.cpp:1284
#9  mdk::abi::MediaControlPush::updateUniqueReaders()::$_2::operator()(mdk::abi::AudioFrame const&, int) const (this=<optimized out>, track=0, f=...) at /home/runner/work/mdk-sdk/mdk-sdk/mdk/core/MediaControl.cpp:676
#10 std::__1::__invoke[abi:nn210000]<mdk::abi::MediaControlPush::updateUniqueReaders()::$_2&, mdk::abi::AudioFrame const&, int>(mdk::abi::MediaControlPush::updateUniqueReaders()::$_2&, mdk::abi::AudioFrame const&, int&&) (__f=..., __args=..., __args=...) at /usr/lib/llvm-21/bin/../include/c++/v1/__type_traits/invoke.h:179
#11 std::__1::__invoke_void_return_wrapper<bool, false>::__call[abi:nn210000]<mdk::abi::MediaControlPush::updateUniqueReaders()::$_2&, mdk::abi::AudioFrame const&, int>(mdk::abi::MediaControlPush::updateUniqueReaders()::$_2&, mdk::abi::AudioFrame const&, int&&) (__args=..., __args=..., __args=...) at /usr/lib/llvm-21/bin/../include/c++/v1/__type_traits/invoke.h:243
#12 std::__1::__invoke_r[abi:nn210000]<bool, mdk::abi::MediaControlPush::updateUniqueReaders()::$_2&, mdk::abi::AudioFrame const&, int>(mdk::abi::MediaControlPush::updateUniqueReaders()::$_2&, mdk::abi::AudioFrame const&, int&&) (__args=..., __args=..., __args=...) at /usr/lib/llvm-21/bin/../include/c++/v1/__type_traits/invoke.h:273
#13 std::__1::__function::__alloc_func<mdk::abi::MediaControlPush::updateUniqueReaders()::$_2, std::__1::allocator<mdk::abi::MediaControlPush::updateUniqueReaders()::$_2>, bool (mdk::abi::AudioFrame const&, int)>::operator()[abi:nn210000](mdk::abi::AudioFrame const&, int&&) (this=<optimized out>, __arg=..., __arg=...) at /usr/lib/llvm-21/bin/../include/c++/v1/__functional/function.h:167
#14 std::__1::__function::__func<mdk::abi::MediaControlPush::updateUniqueReaders()::$_2, std::__1::allocator<mdk::abi::MediaControlPush::updateUniqueReaders()::$_2>, bool(mdk::abi::AudioFrame const&, int)>::operator() (this=<optimized out>, __arg=<optimized out>, __arg=<optimized out>) at /usr/lib/llvm-21/bin/../include/c++/v1/__functional/function.h:319
#15 0x00007e79572368ff in std::__1::__function::__value_func<bool (mdk::abi::AudioFrame const&, int)>::operator()[abi:nn210000](mdk::abi::AudioFrame const&, int&&) const (__args=@0x7e781d9fe690: 0, __args=@0x7e781d9fe690: 0, this=<optimized out>) at /usr/lib/llvm-21/bin/../include/c++/v1/__functional/function.h:436
#16 std::__1::function<bool(mdk::abi::AudioFrame const&, int)>::operator() (__arg=0, __arg=0, this=<optimized out>) at /usr/lib/llvm-21/bin/../include/c++/v1/__functional/function.h:995
#17 mdk::abi::FrameReader::Private::frameAvailable<(mdk::abi::MediaType)1, mdk::abi::DecoderLoopTrait<(mdk::abi::MediaType)1> > (this=0x7e78f057e370, frame=..., cb=..., q=..., track=<optimized out>) at /home/runner/work/mdk-sdk/mdk-sdk/mdk/core/FrameReader.cpp:1047
#18 mdk::abi::FrameReader::frameAvailable<mdk::abi::AudioFrame> (this=<optimized out>, frame=..., track=0) at /home/runner/work/mdk-sdk/mdk-sdk/mdk/core/FrameReader.cpp:1096
#19 0x00007e795722f67b in mdk::abi::FrameReaderImpl::decodeLoop<(mdk::abi::MediaType)1> (this=0x7e78f0083ad0, stream=<optimized out>, decoderIndex=0) at /home/runner/work/mdk-sdk/mdk-sdk/mdk/core/FrameReader.cpp:2582
#20 mdk::abi::FrameReaderImpl::startDecodeThread(mdk::abi::FrameReaderImpl::DecLoopState&, mdk::abi::MediaType, int)::$_0::operator()() const (this=0x7e7808473218) at /home/runner/work/mdk-sdk/mdk-sdk/mdk/core/FrameReader.cpp:2737
#21 std::__1::__invoke[abi:nn210000]<mdk::abi::FrameReaderImpl::startDecodeThread(mdk::abi::FrameReaderImpl::DecLoopState&, mdk::abi::MediaType, int)::$_0>(mdk::abi::FrameReaderImpl::startDecodeThread(mdk::abi::FrameReaderImpl::DecLoopState&, mdk::abi::MediaType, int)::$_0&&) (__f=...) at /usr/lib/llvm-21/bin/../include/c++/v1/__type_traits/invoke.h:179
#22 __thread_execute<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct> >, (lambda at /home/runner/work/mdk-sdk/mdk-sdk/mdk/core/FrameReader.cpp:2721:30)> (__t=...) at /usr/lib/llvm-21/bin/../include/c++/v1/__thread/thread.h:200
--Type <RET> for more, q to quit, c to continue without paging--
#23 std::__1::__thread_proxy[abi:nn210000]<std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct> >, mdk::abi::FrameReaderImpl::startDecodeThread(mdk::abi::FrameReaderImpl::DecLoopState&, mdk::abi::MediaType, int)::$_0> >(void*) (__vp=0x7e7808473210) at /usr/lib/llvm-21/bin/../include/c++/v1/__thread/thread.h:209
#24 0x00007e79573ab70a in ?? () from /usr/lib/libc.so.6
#25 0x00007e795742faac in ?? () from /usr/lib/libc.so.6

Thread 27 (Thread 0x7e781d1fe6c0 (LWP 120997) "threaded-ml"):
#0  0x00007e79573a86f0 in ?? () from /usr/lib/libc.so.6
#1  0x00007e79573aed71 in pthread_mutex_lock () from /usr/lib/libc.so.6
#2  0x00007e79566c3518 in std::__1::mutex::lock() () from /home/labulakalia/workspace/medianex/medianexui/build/linux/x64/debug/bundle/lib/libc++.so.1
#3  0x00007e7957268852 in std::__1::unique_lock<std::__1::mutex>::unique_lock[abi:nn210000](std::__1::mutex&) (__m=..., this=<optimized out>) at /usr/lib/llvm-21/bin/../include/c++/v1/__mutex/unique_lock.h:40
#4  mdk::abi::PulseAudioBackend::requestToWrite (this=0x7e78f0120d10, nbytes=4608) at /home/runner/work/mdk-sdk/mdk-sdk/mdk/audio/out/PulseAudioBackend.cpp:199
#5  mdk::abi::PulseAudioBackend::init(mdk::abi::AudioFormat const&)::$_2::operator()(pa_stream*, unsigned long, void*) const (nbytes=4608, userdata=0x7e78f0120d10, this=<optimized out>) at /home/runner/work/mdk-sdk/mdk-sdk/mdk/audio/out/PulseAudioBackend.cpp:286
#6  mdk::abi::PulseAudioBackend::init(mdk::abi::AudioFormat const&)::$_2::__invoke(pa_stream*, unsigned long, void*) (nbytes=4608, userdata=0x7e78f0120d10) at /home/runner/work/mdk-sdk/mdk-sdk/mdk/audio/out/PulseAudioBackend.cpp:284
#7  0x00007e79568b0a66 in ?? () from /usr/lib/libpulse.so.0
#8  0x00007e79560adb4e in pa_pdispatch_run () from /usr/lib/pulseaudio/libpulsecommon-17.0.so
#9  0x00007e795689552d in ?? () from /usr/lib/libpulse.so.0
#10 0x00007e79560b2ba0 in ?? () from /usr/lib/pulseaudio/libpulsecommon-17.0.so
#11 0x00007e79560b3a37 in ?? () from /usr/lib/pulseaudio/libpulsecommon-17.0.so
#12 0x00007e79568a9166 in pa_mainloop_dispatch () from /usr/lib/libpulse.so.0
#13 0x00007e79568a97d4 in pa_mainloop_iterate () from /usr/lib/libpulse.so.0
#14 0x00007e79568a9891 in pa_mainloop_run () from /usr/lib/libpulse.so.0
#15 0x00007e79568babd4 in ?? () from /usr/lib/libpulse.so.0
#16 0x00007e79560c734f in ?? () from /usr/lib/pulseaudio/libpulsecommon-17.0.so
#17 0x00007e79573ab70a in ?? () from /usr/lib/libc.so.6
#18 0x00007e795742faac in ?? () from /usr/lib/libc.so.6

...

Thread 18 (Thread 0x7e77ef7fe6c0 (LWP 121008) "mdk.sdec5@13905"):
#0  0x00007e79573b3be2 in ?? () from /usr/lib/libc.so.6
#1  0x00007e79573a7e33 in ?? () from /usr/lib/libc.so.6
#2  0x00007e79573a84bc in ?? () from /usr/lib/libc.so.6
#3  0x00007e79573aac0e in pthread_cond_wait () from /usr/lib/libc.so.6
#4  0x00007e7956696341 in std::__1::condition_variable::wait(std::__1::unique_lock<std::__1::mutex>&) () from /home/labulakalia/workspace/medianex/medianexui/build/linux/x64/debug/bundle/lib/libc++.so.1
#5  0x00007e795723276c in std::__1::condition_variable::wait<BlockingFIFO<mdk::abi::Packet, std::__1::list>::pop(mdk::abi::Packet&)::{lambda()#1}>(std::__1::unique_lock<std::__1::mutex>&, BlockingFIFO<mdk::abi::Packet, std::__1::list>::pop(mdk::abi::Packet&)::{lambda()#1}) (this=0x7e7808219978, __lk=..., __pred=...) at /usr/lib/llvm-21/bin/../include/c++/v1/__condition_variable/condition_variable.h:147
#6  BlockingFIFO<mdk::abi::Packet, std::__1::list>::pop (this=0x7e7808219918, t=...) at /home/runner/work/mdk-sdk/mdk-sdk/mdk/base/BlockingFIFO.h:163
#7  0x00007e795722d7ea in mdk::abi::FrameReaderImpl::decodeLoop<(mdk::abi::MediaType)2> (this=0x7e78f0083ad0, stream=<optimized out>, decoderIndex=0) at /home/runner/work/mdk-sdk/mdk-sdk/mdk/core/FrameReader.cpp:2452
#8  mdk::abi::FrameReaderImpl::startDecodeThread(mdk::abi::FrameReaderImpl::DecLoopState&, mdk::abi::MediaType, int)::$_0::operator()() const (this=0x7e780847eb98) at /home/runner/work/mdk-sdk/mdk-sdk/mdk/core/FrameReader.cpp:2741
#9  std::__1::__invoke[abi:nn210000]<mdk::abi::FrameReaderImpl::startDecodeThread(mdk::abi::FrameReaderImpl::DecLoopState&, mdk::abi::MediaType, int)::$_0>(mdk::abi::FrameReaderImpl::startDecodeThread(mdk::abi::FrameReaderImpl::DecLoopState&, mdk::abi::MediaType, int)::$_0&&) (__f=...) at /usr/lib/llvm-21/bin/../include/c++/v1/__type_traits/invoke.h:179
#10 __thread_execute<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct> >, (lambda at /home/runner/work/mdk-sdk/mdk-sdk/mdk/core/FrameReader.cpp:2721:30)> (__t=...) at /usr/lib/llvm-21/bin/../include/c++/v1/__thread/thread.h:200
--Type <RET> for more, q to quit, c to continue without paging--
#11 std::__1::__thread_proxy[abi:nn210000]<std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct> >, mdk::abi::FrameReaderImpl::startDecodeThread(mdk::abi::FrameReaderImpl::DecLoopState&, mdk::abi::MediaType, int)::$_0> >(void*) (__vp=0x7e780847eb90) at /usr/lib/llvm-21/bin/../include/c++/v1/__thread/thread.h:209
#12 0x00007e79573ab70a in ?? () from /usr/lib/libc.so.6
#13 0x00007e795742faac in ?? () from /usr/lib/libc.so.6


```
```

**Comment by labulakalia** [comment]
flutter console print this log
```
flutter: FINE 2025-04-15 22:37:02 0x710ca43a02f0 pulseaudio underflow
```

**Comment by labulakalia** [comment]
又测试了一下别的视频，audio codec不是true HD也出现了卡死情况
这条日志又出现了
```
[codec](flutter: FINE 2025-04-16 09:55:38 0x756f18ea7640 pulseaudio underflow)
```

**Comment by wang-bin** [comment]
只有setVolume或dispose会复现？能否分享下你的视频？

**Comment by labulakalia** [comment]
视频比较大 20多G

**Comment by wang-bin** [comment]
可以切个几秒十几秒，我循环播放测试。我这边视频复现不了，不过视频都不大

**Comment by labulakalia** [comment]
请问有复现吗

**Comment by wang-bin** [comment]
没复现

**Comment by wang-bin** [comment]
你可以在linux上暂时用alsa渲染音频看看

i
registerWith(
    options: {
      'player': {'audio.renderer': 'ALSA'} // if Platform.operatingSystem == 'linux'
    },
  );

**Comment by labulakalia** [comment]
好的 我先测试下

**Comment by labulakalia** [comment]
```
flutter: FINE 2025-04-18 17:17:18 registerVideoPlayerPlatformsWith: {fastSeek: true, subtitleFontFile: assets/fonts/subfont.ttf, platforms: [windows, linux, macos], player: {avio.reconnect: 1, avio.reconnect_delay_max: 7, demux.buffer.ranges: 8, demux.buffer.protocols: file,http,https, avio.protocol_whitelist: ALL, audio.renderer: ALSA}}
flutter: FINE 2025-04-18 17:17:27 default 0x7188dc74a3a0 new FrameReader...
flutter: FINE 2025-04-18 17:17:27 Registered audio backends: PulseAudio ALSA OpenAL null
flutter: FINE 2025-04-18 17:17:27 default 0x7188dc7091d0 new FrameReader...
flutter: FINE 2025-04-18 17:17:27 Registered audio backends: PulseAudio ALSA OpenAL null
flutter: FINE 2025-04-18 17:17:27 0x7188dc11b8f0 player.Player()
flutter: FINE 2025-04-18 17:17:27 0x7188dc11b8f0 player.onEvent(1, 0x71890c5fd2d0)
flutter: FINE 2025-04-18 17:17:27 0x7188dc11b8f0 player.onStateChanged(1)
flutter: FINE 2025-04-18 17:17:27 0x7188dc11b8f0 player.onMediaStatus(1)
flutter: FINE 2025-04-18 17:17:27 0x7188dc11b8f0 player property: video.decoder = shader_resource=0
flutter: FINE 2025-04-18 17:17:27 0x7188dc11b8f0 player property: avformat.strict = experimental
flutter: FINE 2025-04-18 17:17:27 0x7188dc11b8f0 player property: avio.reconnect = 1
flutter: FINE 2025-04-18 17:17:27 0x7188dc11b8f0 player property: avio.reconnect_delay_max = 7
flutter: FINE 2025-04-18 17:17:27 0x7188dc11b8f0 player property: avio.protocol_whitelist = file,rtmp,http,https,tls,rtp,tcp,udp,crypto,httpproxy,data,concatf,concat,subfile
flutter: FINE 2025-04-18 17:17:27 0x7188dc11b8f0 player property: avformat.rtsp_transport = tcp
flutter: FINE 2025-04-18 17:17:27 0x7188dc11b8f0 player.setDecoders(video, [VAAPI, CUDA, VDPAU, FFmpeg])
flutter: FINE 2025-04-18 17:17:27 video decoders: "VAAPI", "CUDA", "VDPAU", "FFmpeg"
flutter: FINE 2025-04-18 17:17:27 video decoders: "VAAPI", "CUDA", "VDPAU", "FFmpeg"
flutter: FINE 2025-04-18 17:17:27 0x7188dc11b8f0 player property: avio.headers = Authorization: Basic dXNlcjpwYXNzd2Q=

 Audio:
  stream#1, range: 8 +6537531ms, frames: 0
  codec: truehd tag: 0 profile: 30 level: -99, sample size: 24/0, block align: 0, frame_size: 40, s32 7.1(8) @48000Hz, bitrate: 0
  Metadata:
   _STATISTICS_WRITING_DATE_UTC: 2025-01-15 15:30:32
   NUMBER_OF_FRAMES: 7845037
   _STATISTICS_WRITING_APP: mkvmerge v89.0 ('And the Melody Still Lingers On (Night in Tunisia)') 64-bit
   BPS: 4085322
   SOURCE_ID: 001100
   title: English
   _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES SOURCE_ID
   NUMBER_OF_BYTES: 3338490558
   DURATION: 01:48:57.531000000
   language: eng
  stream#2, range: 8 +6537501ms, frames: 0
  codec: truehd tag: 0 profile: 30 level: -99, sample size: 24/0, block align: 0, frame_size: 40, s32 7.1(8) @48000Hz, bitrate: 0
  Metadata:
   _STATISTICS_WRITING_DATE_UTC: 2025-01-15 15:30:32
   NUMBER_OF_FRAMES: 7845000
   _STATISTICS_WRITING_APP: mkvmerge v89.0 ('And the Melody Still Lingers On (Night in Tunisia)') 64-bit
   BPS: 2800112
   SOURCE_ID: 00110c
   title: Mandarin
   _STATISTICS_TAGS: BPS DURATION NUMBER_OF_FRAMES NUMBER_OF_BYTES SOURCE_ID
   NUMBER_OF_BYTES: 2288217018
   DURATION: 01:48:57.501000000
   language: chi

flutter: ALL 2025-04-18 17:17:27 set audio tracks 0
flutter: ALL 2025-04-18 17:17:27 setSubtitleTracks [0]
flutter: ALL 2025-04-18 17:17:27 build media player
flutter: FINE 2025-04-18 17:17:27 hevc codec pixel format list: (expected vaapi)
flutter: FINE 2025-04-18 17:17:27 vaapi (selected)
flutter: FINE 2025-04-18 17:17:27 vulkan
flutter: FINE 2025-04-18 17:17:27 vdpau
flutter: FINE 2025-04-18 17:17:27 cuda
flutter: FINE 2025-04-18 17:17:27 yuv420p10le
flutter: FINE 2025-04-18 17:17:27 no sw format is requested, and no special option is required for hw frames context. using AVHWFramesContext created by avcodec
flutter: FINE 2025-04-18 17:17:27 hwdec hw output pixel format: vaapi
flutter: FINE 2025-04-18 17:17:27 Using audio backend: PulseAudio
flutter: FINE 2025-04-18 17:17:27 0x7188dc643450 ao opened: 1, reopen: 1, bad ao: 0. valid: 0
flutter: FINE 2025-04-18 17:17:27 0x7188dc74a3a0 video stream#0 sending 1 invalid AOT frame @0.000000s. seeking: 0
flutter: FINE 2025-04-18 17:17:27 0x7188dc643450 1st video frame to render @0.000000s, sync time: 0.000000
flutter: FINEST 2025-04-18 17:17:27 no video renderer
flutter: FINE 2025-04-18 17:17:27 0-track seek end video frame @0.000000 seek_pos_: -1
flutter: FINE 2025-04-18 17:17:27 0x7188dc643450 1st video frame to render @0.000000s, sync time: 0.000000
flutter: FINE 2025-04-18 17:17:27 288131602 player124832629178288 onEvent: video - size - 0
flutter: ALL 2025-04-18 17:17:27 recv event video size 0
flutter: FINEST 2025-04-18 17:17:27 no video renderer
```
 我看日志里出现了`Using audio backend: PulseAudio`这条日志，这是没修改成功吗

**Comment by labulakalia** [comment]
我测试的视频audio codec 是truehd，会出现这个问题，如果是别的codec就不会出现这个问题。

**Comment by labulakalia** [comment]
换了ALSA，目前没出现了

**Comment by labulakalia** [comment]
我在ubuntu上测试是没有问题的，看起来确实只有在Archlinux上会出现这个问题，暂时先用ALSA
