### ISSUE TITLE
Assertion failed at dispatch_common.c:872: epoxy_get_proc_address: Assertion `0 && "Couldn't find current GLX or EGL context.

### ISSUE THREAD

**Issue by geotro** [wang-bin/fvp#270]
**Describe the bug**

Sometimes, mostly when quitting a video, but more rarely also when starting it, we get an assertion failed at this function epoxy_get_proc_address

**To Reproduce**
Quitting the player, something when starting a video will cause this, roughly 3 out of 10 times.

**Environment:**
 - OS: Ubuntu 25.04
 - GPU: optional

**Log**
```
0x7fff68524070>3169 00:00:03.1/02:05:50 cache 2v 3.9s/1245KB 369KB/s |+1|<4ms update 41.7ms 24.0fps draw 0/0 +1298ms drop 28
(app:2597809): Gdk-CRITICAL **: 11:32:04.848: gdk_device_get_source: assertion 'GDK_IS_DEVICE (device)' failed
0x7fff68524070>3545 00:00:03.5/02:05:50 cache 2v 4.0s/1279KB 268KB/s |+2|<4ms update 41.5ms 24.0fps draw 0/0 +1299ms drop 28
(app:2597809): Gdk-WARNING **: 11:32:05.214: eglMakeCurrent failed
app: ../src/dispatch_common.c:872: epoxy_get_proc_address: Assertion `0 && "Couldn't find current GLX or EGL context.\n"' failed.

Thread 1 "app" received signal SIGABRT, Aborted.
Download failed: Invalid argument.  Continappng without source file ./nptl/./nptl/pthread_kill.c.
__pthread_kill_implementation (threadid=<optimized out>, signo=6, no_tid=0) at ./nptl/pthread_kill.c:44
warning: 44     ./nptl/pthread_kill.c: No such file or directory
(gdb) bt
#0  __pthread_kill_implementation (threadid=<optimized out>, signo=6, no_tid=0) at ./nptl/pthread_kill.c:44
wang-bin/mdk-sdk#1  __pthread_kill_internal (threadid=<optimized out>, signo=6) at ./nptl/pthread_kill.c:89
wang-bin/mdk-sdk#2  __GI___pthread_kill (threadid=<optimized out>, signo=signo@entry=6) at ./nptl/pthread_kill.c:100
wang-bin/mdk-sdk#3  0x00007ffff56456de in __GI_raise (sig=sig@entry=6) at ../sysdeps/posix/raise.c:26
wang-bin/mdk-sdk#4  0x00007ffff56288cd in __GI_abort () at ./stdlib/abort.c:73
wang-bin/mdk-sdk#5  0x00007ffff5628830 in __assert_fail_base
    (fmt=<optimized out>, assertion=<optimized out>, file=<optimized out>, line=<optimized out>, function=<optimized out>) at ./assert/assert.c:118
wang-bin/mdk-sdk#6  0x00007ffff563bd5f in __assert_fail (assertion=<optimized out>, file=<optimized out>, line=<optimized out>, function=<optimized out>)
    at ./assert/assert.c:127
wang-bin/mdk-sdk#7  0x00007ffff559e9bf in epoxy_get_proc_address (name=<optimized out>) at ../src/dispatch_common.c:872
wang-bin/mdk-sdk#8  epoxy_get_proc_address (name=0x7ffff55a9239 <entrypoint_strings.lto_priv+9593> "glDeleteFramebuffers") at ../src/dispatch_common.c:848
wang-bin/mdk-sdk#9  0x00007ffff5553e4a in epoxy_glDeleteFramebuffers_resolver () at src/gl_generated_dispatch.c:81572
wang-bin/mdk-sdk#10 epoxy_glDeleteFramebuffers_global_rewrite_ptr (n=1, framebuffers=0x5555568101e4) at src/gl_generated_dispatch.c:114982
wang-bin/mdk-sdk#11 0x00007ffff7f81119 in player_texture_dispose(_GObject*) () at /home/dev/app/code/app/bappld/linux/x64/release/bundle/lib/libfvp_plugin.so
wang-bin/mdk-sdk#12 0x00007ffff6cfdba4 in g_object_unref () at /lib/x86_64-linux-gnu/libgobject-2.0.so.0
wang-bin/mdk-sdk#13 0x00007ffff7f818f2 in TexturePlayer::~TexturePlayer() () at /home/dev/app/code/app/bappld/linux/x64/release/bundle/lib/libfvp_plugin.so
wang-bin/mdk-sdk#14 0x00007ffff7f82323 in std::_Hashtable<long, std::pair<long const, std::shared_ptr<TexturePlayer> >, std::allocator<std::pair<long const, std::shared_ptr<TexturePlayer> > >, std::__detail:
:_Select1st, std::equal_to<long>, std::hash<long>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_trait
s<false, false, true> >::_M_erase(unsigned long, std::__detail::_Hash_node_base*, std::__detail::_Hash_node<std::pair<long const, std::shared_ptr<TexturePlayer> >, false>*) () at /home/dev/ap
p/code/app/bappld/linux/x64/release/bundle/lib/libfvp_plugin.so
wang-bin/mdk-sdk#15 0x00007ffff7f80dd3 in method_call_cb(_FlMethodChannel*, _FlMethodCall*, void*) ()
    at /home/dev/app/code/app/bappld/linux/x64/release/bundle/lib/libfvp_plugin.so
wang-bin/mdk-sdk#16 0x00007ffff72a3910 in message_cb(_FlBinaryMessenger*, char const*, _GBytes*, _FlBinaryMessengerResponseHandle*, void*) ()
    at /home/dev/app/code/app/bappld/linux/x64/release/bundle/lib/libflutter_linux_gtk.so
wang-bin/mdk-sdk#17 0x00007ffff7291af2 in fl_binary_messenger_handle_message () at /home/dev/app/code/app/bappld/linux/x64/release/bundle/lib/libflutter_linux_gtk.so
wang-bin/mdk-sdk#18 0x00007ffff7295ca6 in fl_engine_platform_message_cb(FlutterPlatformMessage const*, void*) ()
    at /home/dev/app/code/app/bappld/linux/x64/release/bundle/lib/libflutter_linux_gtk.so
wang-bin/mdk-sdk#19 0x00007ffff73490a6 in std::_fl::__function::__func<FlutterEngineInitialize::$_3, std::_fl::allocator<FlutterEngineInitialize::$_3>, void (std::_fl::unique_ptr<flutter::PlatformMessage, st
d::_fl::default_delete<flutter::PlatformMessage> >)>::operator()(std::_fl::unique_ptr<flutter::PlatformMessage, std::_fl::default_delete<flutter::PlatformMessage> >&&) () at /home/dev/app/cod
e/app/bappld/linux/x64/release/bundle/lib/libflutter_linux_gtk.so
wang-bin/mdk-sdk#20 0x00007ffff735a67a in flutter::PlatformViewEmbedder::HandlePlatformMessage(std::_fl::unique_ptr<flutter::PlatformMessage, std::_fl::default_delete<flutter::PlatformMessage> >) () at /home
/dev/app/code/app/bappld/linux/x64/release/bundle/lib/libflutter_linux_gtk.so
wang-bin/mdk-sdk#21 0x00007ffff735ac18 in std::_fl::__function::__func<fml::internal::CopyableLambda<flutter::PlatformViewEmbedder::EmbedderPlatformMessageHandler::HandlePlatformMessage(std::_fl::unique_ptr<
flutter::PlatformMessage, std::_fl::default_delete<flutter::PlatformMessage> >)::{lambda()#1}>, std::_fl::allocator<fml::internal::CopyableLambda<flutter::PlatformViewEmbedder::EmbedderPlatfo
rmMessageHandler::HandlePlatformMessage(std::_fl::unique_ptr<flutter::PlatformMessage, std::_fl::default_delete<flutter::PlatformMessage> >)::{lambda()#1}> >, void ()>::operator()() ()
    at /home/dev/app/code/app/bappld/linux/x64/release/bundle/lib/libflutter_linux_gtk.so
wang-bin/mdk-sdk#22 0x00007ffff7357943 in flutter::EmbedderTaskRunner::PostTask(unsigned long) ()
    at /home/dev/app/code/app/bappld/linux/x64/release/bundle/lib/libflutter_linux_gtk.so
wang-bin/mdk-sdk#23 0x00007ffff734bf98 in flutter::EmbedderEngine::RunTask(FlutterTask const*) ()
    at /home/dev/app/code/app/bappld/linux/x64/release/bundle/lib/libflutter_linux_gtk.so
wang-bin/mdk-sdk#24 0x00007ffff733d6ba in FlutterEngineRunTask () at /home/dev/app/code/app/bappld/linux/x64/release/bundle/lib/libflutter_linux_gtk.so
wang-bin/mdk-sdk#25 0x00007ffff72ae20c in fl_task_runner_process_expired_tasks_locked(_FlTaskRunner*) ()
    at /home/dev/app/code/app/bappld/linux/x64/release/bundle/lib/libflutter_linux_gtk.so
wang-bin/mdk-sdk#26 0x00007ffff72ae3c3 in fl_task_runner_on_expired_timeout(void*) () at /home/dev/app/code/app/bappld/linux/x64/release/bundle/lib/libflutter_linux_gtk.so
wang-bin/mdk-sdk#27 0x00007ffff5e4e32a in ??? () at /lib/x86_64-linux-gnu/libglib-2.0.so.0
```

**Comment by wang-bin** [comment]
I can reproduce invalid context in my environment with [this example](https://github.com/mruettgers/fvp-test-memleak) but no crash. try master branch, may fix your crash

**Comment by mruettgers** [comment]
When try to run my sample app with latest changes from master I get the following error:
```
symbol lookup error: .../build/linux/x64/release/bundle/lib/libfvp_plugin.so: undefined symbol: _ZTTNSt3__119basic_ostringstreamIcNS_11char_traitsIcEENS_9allocatorIcEEEE
```

**Comment by wang-bin** [comment]
> When trying to run my sample app with latest changes from master I get the following error:
> 
> ```
> symbol lookup error: .../build/linux/x64/release/bundle/lib/libfvp_plugin.so: undefined symbol: _ZTTNSt3__119basic_ostringstreamIcNS_11char_traitsIcEENS_9allocatorIcEEEE
> ```

what about removing `lib/libc++.so.1` from app bundle? you should get the same error without this master branch change because `std::clog` is used in callbacks.cpp too. what's your clang version? libc++18 exports more symbols but the one from libmdk is libc++9 and lacks of these symbols, so you get the error.

**Comment by wang-bin** [comment]
@mruettgers can you show me `flutter doctor --verbose` result? on ubuntu libstdc++ is used, i don't know why libc++ is used for you. I can fix the link error by adding https://github.com/wang-bin/cppcompat/blob/master/src/libcxx_iostream_instantiations.cpp to be compatible or printing log by other functions

**Comment by mruettgers** [comment]
```
root@intel-corei7-64:/data/src/fvp_test_fade# flutter doctor --verbose
   Woah! You appear to be trying to run flutter as root.
   We strongly recommend running the flutter tool without superuser privileges.
  /
📎
[✓] Flutter (Channel stable, 3.32.0, on Poky (Yocto Project Reference Distro) 5.0.8 (scarthgap) 6.8.0-mainline-tracking-standard, locale en_US) [33ms]
    • Flutter version 3.32.0 on channel stable at /data/flutter
    • Upstream repository https://github.com/flutter/flutter
    • Framework revision be698c48a6 (4 weeks ago), 2025-05-19 12:59:14 -0700
    • Engine revision 1881800949
    • Dart version 3.8.0
    • DevTools version 2.45.1

[✗] Android toolchain - develop for Android devices [50ms]
    ✗ Unable to locate Android SDK.
      Install Android Studio from: https://developer.android.com/studio/index.html
      On first launch it will assist you in installing the Android SDK components.
      (or visit https://flutter.dev/to/linux-android-setup for detailed instructions).
      If the Android SDK has been installed to a custom location, please use
      `flutter config --android-sdk` to update to that location.


[✗] Chrome - develop for the web (Cannot find Chrome executable at google-chrome) [17ms]
    ! Cannot find Chrome. Try setting CHROME_EXECUTABLE to a Chrome executable.

[✓] Linux toolchain - develop for Linux desktop [182ms]
    • clang version 18.1.6
    • cmake version 3.28.3
    • ninja version 1.11.1
    • pkg-config version 0.29.2
    ! Unable to access driver information using 'eglinfo'.
      It is likely available from your distribution (e.g.: apt install mesa-utils)

[!] Android Studio (not installed) [14ms]
    • Android Studio not found; download from https://developer.android.com/studio/index.html
      (or visit https://flutter.dev/to/linux-android-setup for detailed instructions).

[✓] Connected device (1 available) [58ms]
    • Linux (desktop) • linux • linux-x64 • Poky (Yocto Project Reference Distro) 5.0.8 (scarthgap) 6.8.0-mainline-tracking-standard

[✓] Network resources [289ms]
    • All expected network resources are available.

! Doctor found issues in 3 categories.
```
