### ISSUE TITLE
Android application crash caused by fvp

### ISSUE THREAD

**Issue by mohannadjamal** [wang-bin/fvp#71]
**Describe the bug**
Application crash on Android version of the app when switching between hls streams

**Expected behavior**
To switch between streams hls streams provided from backend

**Log**
```
W/libOpenSLES(22626): Leaving Object::GetInterface (SL_RESULT_FEATURE_UNSUPPORTED)
W/libOpenSLES(22626): Leaving Object::GetInterface (SL_RESULT_FEATURE_UNSUPPORTED)
D/BufferQueueConsumer(22626): [SurfaceTexture-0-22626-102](id:5862000000d0,api:1,p:22626,c:22626) disconnect
W/FvpPlugin(22626): onMethodCall: ReleaseRT texId: 102, surfaces: 2 textures: 2
I/gralloc4(22626): @set_metadata: update dataspace from GM (0x00000000 -> 0x08010000)
D/MediaCodec(22626): [0x708d068000] [c2.mtk.avc.decoder] stop
I/MediaCodec(22626): [mId: 102] video-debug stop
D/MediaCodec(22626): [0x708d068000] setState: 9
I/MediaCodec(22626): [mId: 102] video-debug setState: STOPPING
D/CCodecBufferChannel(22626): [c2.mtk.avc.decoder#235] MediaCodec discarded an unknown buffer
D/CCodecBufferChannel(22626): [c2.mtk.avc.decoder#235] MediaCodec discarded an unknown buffer
D/CCodecBufferChannel(22626): [c2.mtk.avc.decoder#235] MediaCodec discarded an unknown buffer
D/CCodecBufferChannel(22626): [c2.mtk.avc.decoder#235] MediaCodec discarded an unknown buffer
D/CCodecBufferChannel(22626): [c2.mtk.avc.decoder#235] MediaCodec discarded an unknown buffer
D/CCodecBufferChannel(22626): [c2.mtk.avc.decoder#235] MediaCodec discarded an unknown buffer
D/CCodecBufferChannel(22626): [c2.mtk.avc.decoder#235] MediaCodec discarded an unknown buffer
D/CCodecBufferChannel(22626): [c2.mtk.avc.decoder#235] MediaCodec discarded an unknown buffer
D/CCodecBufferChannel(22626): [c2.mtk.avc.decoder#235] MediaCodec discarded an unknown buffer
D/CCodecBufferChannel(22626): [c2.mtk.avc.decoder#235] MediaCodec discarded an unknown buffer
D/CCodecBufferChannel(22626): [c2.mtk.avc.decoder#235] MediaCodec discarded an unknown buffer
D/CCodecBufferChannel(22626): [c2.mtk.avc.decoder#235] MediaCodec discarded an unknown buffer
D/CCodecBufferChannel(22626): [c2.mtk.avc.decoder#235] MediaCodec discarded an unknown buffer
D/CCodecBufferChannel(22626): [c2.mtk.avc.decoder#235] MediaCodec discarded an unknown buffer
D/CCodecBufferChannel(22626): [c2.mtk.avc.decoder#235] MediaCodec discarded an unknown buffer
D/CCodecBufferChannel(22626): [c2.mtk.avc.decoder#235] MediaCodec discarded an unknown buffer
D/CCodecBufferChannel(22626): [c2.mtk.avc.decoder#235] MediaCodec discarded an unknown buffer
D/CCodecBufferChannel(22626): [c2.mtk.avc.decoder#235] MediaCodec discarded an unknown buffer
D/CCodecBufferChannel(22626): [c2.mtk.avc.decoder#235] MediaCodec discarded an unknown buffer
D/MediaCodec(22626): [0x708d068000] [c2.mtk.avc.decoder] kWhatStopCompleted
D/MediaCodec(22626): [0x708d068000] setState: 2
D/MediaCodec(22626): [0x708d068000] [c2.mtk.avc.decoder] disconnectFromSurface: mSurface 0x709b4c3800
I/MediaCodec(22626): [mId: 102] video-debug disconnectFromSurface: mSurface 0x709b4c3800
D/SurfaceUtils(22626): disconnecting from surface 0x709b4c3810, reason disconnectFromSurface
I/MediaCodec(22626): [mId: 102] video-debug setState: INITIALIZED
E/MediaCodec(22626): releaseOutputBuffer() is valid only at Executing states; currently at Uninitialized state
D/MediaCodec(22626): [0x708d068000] [c2.mtk.avc.decoder] stop
I/MediaCodec(22626): [mId: 102] video-debug stop
D/MediaCodec(22626): [0x708d068000] setState: 9
I/MediaCodec(22626): [mId: 102] video-debug setState: STOPPING
D/MediaCodec(22626): [0x708d068000] [c2.mtk.avc.decoder] kWhatStopCompleted
D/MediaCodec(22626): [0x708d068000] setState: 2
I/MediaCodec(22626): [mId: 102] video-debug setState: INITIALIZED
D/MediaCodec(22626): [0x708d068000] [c2.mtk.avc.decoder] release
D/MediaCodec(22626): [0x708d068000] setState: 10
I/MediaCodec(22626): [mId: 102] video-debug setState: RELEASING
D/AudioTrack(22626): flush(5724): 0x714d073f00, prior state:STATE_ACTIVE
D/MediaCodec(22626): [0x708d068000] [c2.mtk.avc.decoder] kWhatReleaseCompleted
D/shoof.shooftvme(22626): PlayerBase::stop() from IPlayer
D/MediaCodec(22626): [0x708d068000] setState: 0
D/AudioTrack(22626): stop(5724): 0x714d073f00, prior state:STATE_ACTIVE
I/MediaCodec(22626): [mId: 102] video-debug setState: UNINITIALIZED
D/AudioTrackShared(22626): this(0x714cdb9960), mCblk(0x7201be9000), front(71500), mIsOut 1, interrupt() FUTEX_WAKE
I/hw-BpHwBinder(22626): onLastStrongRef automatically unlinking death recipients
I/MediaCodec(22626): MediaStub sendHdrInfo/sendFrameRateFloatCal/updateFrcAieAisState
D/MediaImpl(22626): FRC not support: valueSupport : 
D/MediaImpl(22626): AIE not support: valueSupport : 
D/MediaImpl(22626): AIS not support: valueSupport : 
D/MediaCodec(22626): [0x708d068000] ~MediaCodec
D/MediaCodec(22626): flushMediametrics
D/VideoInfo(22626): com.shoof.shooftvme destroy c2.mtk.avc.decoder in MediaCodec, input num 54 output num 43 render num 41
D/VideoInfo(22626): max input intervel 51ms max output intervel 51ms max render interval 51ms
D/AudioTrack(22626): stop(5724): 0x714d073f00 stop done
D/BufferQueueConsumer(22626): [ImageReader-16x16f22u256m5-22626-102](id:5862000000d1,api:0,p:-1,c:22626) disconnect
E/libc++abi(22626): terminating with uncaught exception of type std::__ndk1::bad_function_call: std::exception
F/libc    (22626): Fatal signal 6 (SIGABRT), code -1 (SI_QUEUE) in tid 8490 (mdk.demux@48482), pid 22626 (shoof.shooftvme)
*** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
Build fingerprint: 'Xiaomi/amber_global/amber:14/UP1A.231005.007/V816.0.2.0.UKWMIXM:user/release-keys'
Revision: '0'
ABI: 'arm64'
Timestamp: 2024-02-05 12:08:04.336394799+0200
Process uptime: 1907s
Cmdline: com.shoof.shooftvme
pid: 22626, tid: 8490, name: mdk.demux@48482  >>> com.shoof.shooftvme <<<
uid: 10433
signal 6 (SIGABRT), code -1 (SI_QUEUE), fault addr --------
Abort message: 'terminating with uncaught exception of type std::__ndk1::bad_function_call: std::exception'
    x0  0000000000000000  x1  000000000000212a  x2  0000000000000006  x3  00000070e1f48fb0
    x4  736f646277641f73  x5  736f646277641f73  x6  736f646277641f73  x7  7f7f7f7f7f7f7f7f
    x8  00000000000000f0  x9  000000720c8e3de8  x10 0000000000000001  x11 000000720c95fbf0
    x12 000000000909a56a  x13 00000af83840aa5c  x14 000aeaff5993f434  x15 000000004cec4ec5
    x16 000000720c9ce9f8  x17 000000720c9a8500  x18 000000706fa28000  x19 0000000000005862
    x20 000000000000212a  x21 00000000ffffffff  x22 ffffff80ffffffc8  x23 00000070e1f49200
    x24 00000070e1f490e0  x25 00000070e1f49120  x26 00000070e1f4a000  x27 0000000000000001
    x28 00000070e1f497e9  x29 00000070e1f49030
    lr  000000720c950238  sp  00000070e1f48f90  pc  000000720c950264  pst 0000000000001000
17 total frames
backtrace:
      #00 pc 0000000000094264  /apex/com.android.runtime/lib64/bionic/libc.so (abort+164) (BuildId: 84a42637b3a421b801818f5793418fca)
      #01 pc 00000000000cece8  /data/app/~~GFKHiW2l7ofTxOIygNveKQ==/com.shoof.shooftvme-Z2ub06HRaDJw8LVDfZrNSQ==/base.apk!libc++_shared.so (offset 0x2582000) (BuildId: fcc246cbb373c5edee634b117c4b4564cc9becf3)
      #02 pc 00000000000cee9c  /data/app/~~GFKHiW2l7ofTxOIygNveKQ==/com.shoof.shooftvme-Z2ub06HRaDJw8LVDfZrNSQ==/base.apk!libc++_shared.so (offset 0x2582000) (BuildId: fcc246cbb373c5edee634b117c4b4564cc9becf3)
      #03 pc 00000000000e3c5c  /data/app/~~GFKHiW2l7ofTxOIygNveKQ==/com.shoof.shooftvme-Z2ub06HRaDJw8LVDfZrNSQ==/base.apk!libc++_shared.so (offset 0x2582000) (BuildId: fcc246cbb373c5edee634b117c4b4564cc9becf3)
      #04 pc 00000000000e32f4  /data/app/~~GFKHiW2l7ofTxOIygNveKQ==/com.shoof.shooftvme-Z2ub06HRaDJw8LVDfZrNSQ==/base.apk!libc++_shared.so (offset 0x2582000) (BuildId: fcc246cbb373c5edee634b117c4b4564cc9becf3)
      #05 pc 00000000000e3248  /data/app/~~GFKHiW2l7ofTxOIygNveKQ==/com.shoof.shooftvme-Z2ub06HRaDJw8LVDfZrNSQ==/base.apk!libc++_shared.so (offset 0x2582000) (__cxa_throw+124) (BuildId: fcc246cbb373c5edee634b117c4b4564cc9becf3)
      #06 pc 0000000000027f5c  /data/app/~~GFKHiW2l7ofTxOIygNveKQ==/com.shoof.shooftvme-Z2ub06HRaDJw8LVDfZrNSQ==/base.apk!libfvp_plugin.so (offset 0x5392000) (BuildId: ac22298e2e8f68bde3568350dde5d19d98df1e39)
      #07 pc 000000000002c6f0  /data/app/~~GFKHiW2l7ofTxOIygNveKQ==/com.shoof.shooftvme-Z2ub06HRaDJw8LVDfZrNSQ==/base.apk!libfvp_plugin.so (offset 0x5392000) (BuildId: ac22298e2e8f68bde3568350dde5d19d98df1e39)
      #08 pc 000000000002c6a0  /data/app/~~GFKHiW2l7ofTxOIygNveKQ==/com.shoof.shooftvme-Z2ub06HRaDJw8LVDfZrNSQ==/base.apk!libfvp_plugin.so (offset 0x5392000) (BuildId: ac22298e2e8f68bde3568350dde5d19d98df1e39)
      #09 pc 000000000002c654  /data/app/~~GFKHiW2l7ofTxOIygNveKQ==/com.shoof.shooftvme-Z2ub06HRaDJw8LVDfZrNSQ==/base.apk!libfvp_plugin.so (offset 0x5392000) (BuildId: ac22298e2e8f68bde3568350dde5d19d98df1e39)
      #10 pc 000000000002c61c  /data/app/~~GFKHiW2l7ofTxOIygNveKQ==/com.shoof.shooftvme-Z2ub06HRaDJw8LVDfZrNSQ==/base.apk!libfvp_plugin.so (offset 0x5392000) (BuildId: ac22298e2e8f68bde3568350dde5d19d98df1e39)
      #11 pc 00000000000e19b4  /data/app/~~GFKHiW2l7ofTxOIygNveKQ==/com.shoof.shooftvme-Z2ub06HRaDJw8LVDfZrNSQ==/base.apk!libmdk.so (offset 0x53d7000) (BuildId: 56a9e7dd5dd3caf6493d7e6a3878279f1a900552)
      #12 pc 00000000000c480c  /data/app/~~GFKHiW2l7ofTxOIygNveKQ==/com.shoof.shooftvme-Z2ub06HRaDJw8LVDfZrNSQ==/base.apk!libmdk.so (offset 0x53d7000) (mdk::abi::FrameReader::update(mdk::abi::State, bool)+1060) (BuildId: 56a9e7dd5dd3caf6493d7e6a3878279f1a900552)
      #13 pc 00000000000c52f8  /data/app/~~GFKHiW2l7ofTxOIygNveKQ==/com.shoof.shooftvme-Z2ub06HRaDJw8LVDfZrNSQ==/base.apk!libmdk.so (offset 0x53d7000) (BuildId: 56a9e7dd5dd3caf6493d7e6a3878279f1a900552)
      #14 pc 00000000000c4968  /data/app/~~GFKHiW2l7ofTxOIygNveKQ==/com.shoof.shooftvme-Z2ub06HRaDJw8LVDfZrNSQ==/base.apk!libmdk.so (offset 0x53d7000) (BuildId: 56a9e7dd5dd3caf6493d7e6a3878279f1a900552)
      #15 pc 0000000000101d5c  /apex/com.android.runtime/lib64/bionic/libc.so (__pthread_start(void*)+204) (BuildId: 84a42637b3a421b801818f5793418fca)
      #16 pc 0000000000095bc0  /apex/com.android.runtime/lib64/bionic/libc.so (__start_thread+64) (BuildId: 84a42637b3a421b801818f5793418fca)
Lost connection to device.
```

**Comment by wang-bin** [comment]
can you provide a minimal example?

**Comment by lx8s8** [comment]
我也遇到类似的问题，业务逻辑是轮播4分屏播放广告、然后会预加载下一页的视频。会有多个播放器播放同一个本地视频文件的情况
错误日志
```
03-15 14:43:03.200   342  4315 I ROCKCHIP_VIDEO_DEC: Rkvpu_SendInputData(464): pkt.size:1561, pkt.dts:6560000,pkt.pts:6560000,pkt.nFlags:0
03-15 14:43:03.236   244   244 E hwcomposer-drm: Failed to get connector for display 2 line=1093
03-15 14:43:03.248  2420  2442 I flutter : controller -------> one----->2024-03-15T14:42:57.251755
03-15 14:43:03.248  2420  2442 I flutter : controller -------> play
03-15 14:43:03.249  2420  2442 I flutter : control e  one----->2024-03-15T14:42:57.251755 ----> play
03-15 14:43:03.253   342  4344 I ROCKCHIP_VIDEO_DEC: Rkvpu_SendInputData(464): pkt.size:18, pkt.dts:400000,pkt.pts:400000,pkt.nFlags:0
03-15 14:43:03.257   342  4315 I ROCKCHIP_VIDEO_DEC: Rkvpu_SendInputData(464): pkt.size:4739, pkt.dts:6720000,pkt.pts:6720000,pkt.nFlags:0
03-15 14:43:03.259   342  4315 I ROCKCHIP_VIDEO_DEC: Rkvpu_SendInputData(464): pkt.size:700, pkt.dts:6640000,pkt.pts:6640000,pkt.nFlags:0
03-15 14:43:03.262   342  4344 I ROCKCHIP_VIDEO_DEC: Rkvpu_SendInputData(464): pkt.size:16, pkt.dts:360000,pkt.pts:360000,pkt.nFlags:0
03-15 14:43:03.263  2420  2442 I flutter : mdk: 0x7c5a279000 virtual void mdk::MediaControlPush::setState(PlaybackState)@1051 requested state 2=>2, current state 2. status: 0X124
03-15 14:43:03.263  2420  2442 I flutter : mdk: default FrameReader0x7c94588b00 request to pause 1, loaded: 4.
03-15 14:43:03.263  2420  2442 I flutter : mdk: default FrameReader0x7c94588b00 state: 2=>2=>2, 0
03-15 14:43:03.264  2420  2442 I flutter : mdk: 0x7c59f5d800 virtual void mdk::MediaControlPush::setState(PlaybackState)@1051 requested state 2=>1, current state 2. status: 0X124
03-15 14:43:03.264  2420  2442 I flutter : mdk: default FrameReader0x7c69effa00 request to pause 0, loaded: 4.
03-15 14:43:03.264  2420  2442 I flutter : mdk: default FrameReader0x7c69effa00 state: 2=>2=>1, 0
03-15 14:43:03.265  2420  2442 I flutter : mdk: default FrameReader0x7c69effa00 state requested: 1, current: 2
03-15 14:43:03.265  2420  2442 I flutter : mdk: audio stream#1 AOT frame is sent
03-15 14:43:03.265  2420  2442 I flutter : mdk: video stream#0 AOT frame is sent
03-15 14:43:03.268  2420  2442 I flutter : mdk: default FrameReader0x7c69effa00 state: 2=>1=>1, 1
03-15 14:43:03.268  2420  2442 I flutter : mdk: default FrameReader0x7c69effa00 update state: 2=>1
03-15 14:43:03.269  2420  2442 I flutter : fvp: 267886260 player534088910336 onPlaybackStateChanged: PlaybackState.paused => PlaybackState.playing
03-15 14:43:03.274   342  4344 I ROCKCHIP_VIDEO_DEC: Rkvpu_SendInputData(464): pkt.size:16, pkt.dts:440000,pkt.pts:440000,pkt.nFlags:0
03-15 14:43:03.275   337   389 E AudioFlinger: no wake lock to update, but system ready!
03-15 14:43:03.278   342  4344 I ROCKCHIP_VIDEO_DEC: Rkvpu_SendInputData(464): pkt.size:371, pkt.dts:640000,pkt.pts:640000,pkt.nFlags:0
03-15 14:43:03.286   342  4344 I ROCKCHIP_VIDEO_DEC: Rkvpu_SendInputData(464): pkt.size:20, pkt.dts:560000,pkt.pts:560000,pkt.nFlags:0
03-15 14:43:03.289   342  4344 I ROCKCHIP_VIDEO_DEC: Rkvpu_SendInputData(464): pkt.size:16, pkt.dts:520000,pkt.pts:520000,pkt.nFlags:0
03-15 14:43:03.296   342  4344 I ROCKCHIP_VIDEO_DEC: Rkvpu_SendInputData(464): pkt.size:16, pkt.dts:600000,pkt.pts:600000,pkt.nFlags:0
03-15 14:43:03.303  2420  2442 I flutter : play e  players size = 3
03-15 14:43:03.303  2420  2442 I flutter : play e  players size = 4
03-15 14:43:03.313   342  4315 I ROCKCHIP_VIDEO_DEC: Rkvpu_SendInputData(464): pkt.size:294, pkt.dts:6600000,pkt.pts:6600000,pkt.nFlags:0
03-15 14:43:03.332  2420  2442 I flutter : play e  players size = 5
03-15 14:43:03.332  2420  2442 I flutter : play e  players size = 6
03-15 14:43:03.347   342  4344 I ROCKCHIP_VIDEO_DEC: Rkvpu_SendInputData(464): pkt.size:4344, pkt.dts:800000,pkt.pts:800000,pkt.nFlags:0
03-15 14:43:03.350   342  4344 I ROCKCHIP_VIDEO_DEC: Rkvpu_SendInputData(464): pkt.size:57, pkt.dts:720000,pkt.pts:720000,pkt.nFlags:0
03-15 14:43:03.373   342  4315 I ROCKCHIP_VIDEO_DEC: Rkvpu_SendInputData(464): pkt.size:351, pkt.dts:6680000,pkt.pts:6680000,pkt.nFlags:0
03-15 14:43:03.401   342  4344 I ROCKCHIP_VIDEO_DEC: Rkvpu_SendInputData(464): pkt.size:24, pkt.dts:680000,pkt.pts:680000,pkt.nFlags:0
03-15 14:43:03.416   342  4315 I ROCKCHIP_VIDEO_DEC: Rkvpu_SendInputData(464): pkt.size:2602, pkt.dts:6880000,pkt.pts:6880000,pkt.nFlags:0
03-15 14:43:03.435   244   244 E hwcomposer-drm: Failed to get connector for display 2 line=1093
03-15 14:43:03.439  2420  2442 I flutter : IdesumPlayerFvp e  open path = /storage/emulated/0/GXCache/Video/zt_1hii48qvs1efe892pgvqqjpd30
03-15 14:43:03.439  2420  2442 W libOpenSLES: Leaving Object::GetInterface (SL_RESULT_FEATURE_UNSUPPORTED)
03-15 14:43:03.440  2420  2442 W libOpenSLES: Leaving Object::GetInterface (SL_RESULT_FEATURE_UNSUPPORTED)
03-15 14:43:03.440  2420  2442 I flutter : fvp: 184074392 player534859880960 create(file:///storage/emulated/0/GXCache/Video/zt_1hii48qvs1efe892pgvqqjpd30)
03-15 14:43:03.441  2420  2442 I flutter : IdesumPlayerFvp e  open path = /storage/emulated/0/GXCache/Video/zt_1hii4boc93u84v1m8dtpf18rf0
03-15 14:43:03.442  2420  2442 W libOpenSLES: Leaving Object::GetInterface (SL_RESULT_FEATURE_UNSUPPORTED)
03-15 14:43:03.442  2420  2442 W libOpenSLES: Leaving Object::GetInterface (SL_RESULT_FEATURE_UNSUPPORTED)
03-15 14:43:03.443  2420  2442 I flutter : fvp: 184074392 player534859878400 create(file:///storage/emulated/0/GXCache/Video/zt_1hii4boc93u84v1m8dtpf18rf0)
03-15 14:43:03.444  2420  2442 I flutter : IdesumPlayerFvp e  open path = /storage/emulated/0/GXCache/Video/zt_1hii48qvs1efe892pgvqqjpd30
03-15 14:43:03.445  2420  2442 W libOpenSLES: Leaving Object::GetInterface (SL_RESULT_FEATURE_UNSUPPORTED)
03-15 14:43:03.445  2420  2442 W libOpenSLES: Leaving Object::GetInterface (SL_RESULT_FEATURE_UNSUPPORTED)
03-15 14:43:03.447  2420  2442 I flutter : fvp: 184074392 player534356943104 create(file:///storage/emulated/0/GXCache/Video/zt_1hii48qvs1efe892pgvqqjpd30)
03-15 14:43:03.448  2420  2442 I flutter : IdesumPlayerFvp e  open path = /storage/emulated/0/GXCache/Video/zt_1hii4boc93u84v1m8dtpf18rf0
03-15 14:43:03.449  2420  2442 W libOpenSLES: Leaving Object::GetInterface (SL_RESULT_FEATURE_UNSUPPORTED)
03-15 14:43:03.450  2420  2442 W libOpenSLES: Leaving Object::GetInterface (SL_RESULT_FEATURE_UNSUPPORTED)
03-15 14:43:03.450   342  4315 I ROCKCHIP_VIDEO_DEC: Rkvpu_SendInputData(464): pkt.size:530, pkt.dts:6800000,pkt.pts:6800000,pkt.nFlags:0
03-15 14:43:03.450  2420  2442 I flutter : fvp: 184074392 player534859879680 create(file:///storage/emulated/0/GXCache/Video/zt_1hii4boc93u84v1m8dtpf18rf0)
03-15 14:43:03.455  2420  2420 W FvpPlugin: onMethodCall: ReleaseRT texId: 112, surfaces: 2 textures: 2
03-15 14:43:03.455  2420  4306 I MDK.AndroidSurfaceBuffer: detach previous SurfaceTexture
03-15 14:43:03.457  2420  2442 I flutter : mdk: default0x7c69efdc00 new FrameReader...
03-15 14:43:03.457  2420  2442 I flutter : mdk: Registered audio backends: OpenSL AudioTrack null 
03-15 14:43:03.457  2420  2442 I flutter : mdk: OpenSL extensions: ANDROID_SDK_LEVEL_25
03-15 14:43:03.457  2420  2442 I flutter : mdk: default0x7c69efe500 new FrameReader...
03-15 14:43:03.457  2420  2442 I flutter : mdk: Registered audio backends: OpenSL AudioTrack null 
03-15 14:43:03.458  2420  2442 I flutter : mdk: OpenSL extensions: ANDROID_SDK_LEVEL_25
03-15 14:43:03.459  2420  2442 I flutter : mdk: 0x7c6a27e880mdk::Player::Player()
03-15 14:43:03.459  2420  2442 I flutter : mdk: player property: video.decoder = shader_resource=0
03-15 14:43:03.459  2420  2442 I flutter : mdk: player property: avformat.strict = experimental
03-15 14:43:03.459  2420  2442 I flutter : mdk: player property: avio.protocol_whitelist = file,rtmp,http,https,tls,rtp,tcp,udp,crypto,httpproxy,data,concatf,concat,subfile
03-15 14:43:03.459  2420  2442 I flutter : mdk: player property: avformat.rtsp_transport = tcp
03-15 14:43:03.459  2420  2442 I flutter : mdk: video decoders: "AMediaCodec", "FFmpeg"
03-15 14:43:03.459  2420  2442 I flutter : mdk: video decoders: "AMediaCodec", "FFmpeg"
03-15 14:43:03.460  2420  2442 I flutter : mdk: default FrameReader0x7c69efdc00 state: 0=>0=>0, 0
03-15 14:43:03.461  2420  4306 E libEGL  : validate_display:99 error 3008 (EGL_BAD_DISPLAY)
03-15 14:43:03.464   342  4344 I ROCKCHIP_VIDEO_DEC: Rkvpu_SendInputData(464): pkt.size:17, pkt.dts:760000,pkt.pts:760000,pkt.nFlags:0
03-15 14:43:03.465   342  4344 I ROCKCHIP_VIDEO_DEC: Rkvpu_SendInputData(464): pkt.size:3077, pkt.dts:960000,pkt.pts:960000,pkt.nFlags:0
03-15 14:43:03.466  2420  4306 E mali_so : encounter the first gles_error : 0x0001; gles_state_error_info : <pname> is not an accepted value (gles2_statep_getv at hardware/arm/maliT760/driver/product/gles/src/state/gles2/mali_gles2_state_get.c:970)
03-15 14:43:03.466  2420  2442 I flutter : mdk: default0x7c69efdc00 virtual void mdk::FrameReader::stop(), current state: 0
03-15 14:43:03.466  2420  2442 I flutter : mdk: default FrameReader0x7c69efdc00 state: 0=>0=>0, 0
03-15 14:43:03.466  2420  4306 E mali_so : encounter the first gles_error : 0x0002; gles_state_error_info : <internalformat> is not an accepted value (gles_texturep_convert_internalformat at hardware/arm/maliT760/driver/product/gles/src/texture/mali_gles_texture_helpers.c:180)
03-15 14:43:03.466  2420  2442 I flutter : mdk: default0x7c69efdc00 virtual void mdk::FrameReader::stop(), current state: 0
03-15 14:43:03.466  2420  2442 I flutter : mdk: 0x7c59c69000 MediaControl.prepare(0, ...) file:///storage/emulated/0/GXCache/Video/zt_1hii48qvs1efe892pgvqqjpd30
03-15 14:43:03.466  2420  2442 I flutter : mdk: default 0x7c69efdc00 FrameReader.start(0, ...)
03-15 14:43:03.466  2420  2442 I flutter : mdk: default 0x7c69efdc00 FrameReader::update MediaStatus 0=>0X2
03-15 14:43:03.467  2420  2442 I flutter : fvp: 964429419 player534859880960 onMediaStatus: MediaStatus(noMedia) => MediaStatus(+loading)
03-15 14:43:03.467  2420  4306 E mali_so : encounter the first gles_error : 0x0002; gles_state_error_info : <internalformat> is not an accepted value (gles_texturep_convert_internalformat at hardware/arm/maliT760/driver/product/gles/src/texture/mali_gles_texture_helpers.c:180)
03-15 14:43:03.467  2420  2442 I flutter : mdk: default FrameReader0x7c69efdc00 state: 0=>0=>1, 0
03-15 14:43:03.467  2420  2442 I flutter : mdk: default FrameReader0x7c69efdc00 state: 0=>1=>1, 0
03-15 14:43:03.467  2420  2442 I flutter : mdk: start frame reader thread: 536014066768
03-15 14:43:03.467  2420  2442 I flutter : mdk: Trying MediaIO FFmpeg
03-15 14:43:03.467  2420  2442 I flutter : mdk: 0x7c91c88140 open url: file:///storage/emulated/0/GXCache/Video/zt_1hii48qvs1efe892pgvqqjpd30
03-15 14:43:03.467  2420  2442 I flutter : mdk: default0x7c94589100 new FrameReader...
03-15 14:43:03.467  2420  2442 I flutter : mdk: Registered audio backends: OpenSL AudioTrack null 
03-15 14:43:03.468  2420  2442 I flutter : mdk: OpenSL extensions: ANDROID_SDK_LEVEL_25
03-15 14:43:03.468  2420  2442 I flutter : mdk: default0x7c94589400 new FrameReader...
03-15 14:43:03.468  2420  2442 I flutter : mdk: Registered audio backends: OpenSL AudioTrack null 
03-15 14:43:03.468  2420  2442 I flutter : mdk: OpenSL extensions: ANDROID_SDK_LEVEL_25
03-15 14:43:03.468   244   254 D GRALLOC-ROCKCHIP: enter, w : 640, h : 360, format : 0x1, usage : 0x300.
03-15 14:43:03.470  2420  2442 I flutter : mdk: 0x7c6a27e600mdk::Player::Player()
03-15 14:43:03.470  2420  4327 D GRALLOC-ROCKCHIP: enter, w : 640, h : 360, format : 0x1, usage : 0x300.
03-15 14:43:03.471  2420  2442 I flutter : mdk: player property: video.decoder = shader_resource=0
03-15 14:43:03.471  2420  2442 I flutter : mdk: player property: avformat.strict = experimental
03-15 14:43:03.471  2420  2442 I flutter : mdk: player property: avio.protocol_whitelist = file,rtmp,http,https,tls,rtp,tcp,udp,crypto,httpproxy,data,concatf,concat,subfile
03-15 14:43:03.471  2420  2442 I flutter : mdk: player property: avformat.rtsp_transport = tcp
03-15 14:43:03.471  2420  2442 I flutter : mdk: video decoders: "AMediaCodec", "FFmpeg"
03-15 14:43:03.471  2420  2442 I flutter : mdk: video decoders: "AMediaCodec", "FFmpeg"
03-15 14:43:03.471  2420  2442 I flutter : mdk: default FrameReader0x7c94589100 state: 0=>0=>0, 0
03-15 14:43:03.471  2420  2442 I flutter : mdk: default0x7c94589100 virtual void mdk::FrameReader::stop(), current state: 0
03-15 14:43:03.471  2420  2442 I flutter : mdk: default FrameReader0x7c94589100 state: 0=>0=>0, 0
03-15 14:43:03.471  2420  2442 I flutter : mdk: default0x7c94589100 virtual void mdk::FrameReader::stop(), current state: 0
03-15 14:43:03.471  2420  2442 I flutter : mdk: 0x7cceeef000 MediaControl.prepare(0, ...) file:///storage/emulated/0/GXCache/Video/zt_1hii4boc93u84v1m8dtpf18rf0
03-15 14:43:03.471  2420  2442 I flutter : mdk: default 0x7c94589100 FrameReader.start(0, ...)
03-15 14:43:03.471  2420  2442 I flutter : mdk: default 0x7c94589100 FrameReader::update MediaStatus 0=>0X2
03-15 14:43:03.472  2420  2442 I flutter : fvp: 845831832 player534859878400 onMediaStatus: MediaStatus(noMedia) => MediaStatus(+loading)
03-15 14:43:03.472  2420  2442 I flutter : mdk: default FrameReader0x7c94589100 state: 0=>0=>1, 0
03-15 14:43:03.472  2420  2442 I flutter : mdk: default FrameReader0x7c94589100 state: 0=>1=>1, 0
03-15 14:43:03.472  2420  2442 I flutter : mdk: default0x7c94589700 new FrameReader...
03-15 14:43:03.472  2420  2442 I flutter : mdk: Registered audio backends: OpenSL AudioTrack null 
03-15 14:43:03.472  2420  2442 I flutter : mdk: OpenSL extensions: ANDROID_SDK_LEVEL_25
03-15 14:43:03.472  2420  2442 I flutter : mdk: default0x7c94589a00 new FrameReader...
03-15 14:43:03.472  2420  2442 I flutter : mdk: Registered audio backends: OpenSL AudioTrack null 
03-15 14:43:03.472  2420  2442 I flutter : mdk: OpenSL extensions: ANDROID_SDK_LEVEL_25
03-15 14:43:03.472  2420  2442 I flutter : mdk: 0x7c6a27ed80mdk::Player::Player()
03-15 14:43:03.473  2420  2442 I flutter : mdk: player property: video.decoder = shader_resource=0
03-15 14:43:03.473  2420  2442 I flutter : mdk: player property: avformat.strict = experimental
03-15 14:43:03.473  2420  2442 I flutter : mdk: player property: avio.protocol_whitelist = file,rtmp,http,https,tls,rtp,tcp,udp,crypto,httpproxy,data,concatf,concat,subfile
03-15 14:43:03.473  2420  2442 I flutter : mdk: player property: avformat.rtsp_transport = tcp
03-15 14:43:03.473  2420  2442 I flutter : mdk: video decoders: "AMediaCodec", "FFmpeg"
03-15 14:43:03.473  2420  2442 I flutter : mdk: video decoders: "AMediaCodec", "FFmpeg"
03-15 14:43:03.473  2420  2442 I flutter : mdk: default FrameReader0x7c94589700 state: 0=>0=>0, 0
03-15 14:43:03.473  2420  2442 I flutter : mdk: default0x7c94589700 virtual void mdk::FrameReader::stop(), current state: 0
03-15 14:43:03.473  2420  2442 I flutter : mdk: default FrameReader0x7c94589700 state: 0=>0=>0, 0
03-15 14:43:03.473  2420  2442 I flutter : mdk: default0x7c94589700 virtual void mdk::FrameReader::stop(), current state: 0
03-15 14:43:03.473  2420  2442 I flutter : mdk: 0x7ce8bfb000 MediaControl.prepare(0, ...) file:///storage/emulated/0/GXCache/Video/zt_1hii48qvs1efe892pgvqqjpd30
03-15 14:43:03.473  2420  2442 I flutter : mdk: default 0x7c94589700 FrameReader.start(0, ...)
03-15 14:43:03.473  2420  2442 I flutter : mdk: default 0x7c94589700 FrameReader::update MediaStatus 0=>0X2
03-15 14:43:03.474  2420  2442 I flutter : fvp: 163522905 player534356943104 onMediaStatus: MediaStatus(noMedia) => MediaStatus(+loading)
03-15 14:43:03.474  2420  2442 I flutter : mdk: default FrameReader0x7c94589700 state: 0=>0=>1, 0
03-15 14:43:03.474  2420  2442 I flutter : mdk: default FrameReader0x7c94589700 state: 0=>1=>1, 0
03-15 14:43:03.475  2420  2442 I flutter : mdk: default0x7c94589d00 new FrameReader...
03-15 14:43:03.475  2420  2442 I flutter : mdk: Registered audio backends: OpenSL AudioTrack null 
03-15 14:43:03.475  2420  2442 I flutter : mdk: OpenSL extensions: ANDROID_SDK_LEVEL_25
03-15 14:43:03.475  2420  2442 I flutter : mdk: default0x7ccefe6000 new FrameReader...
03-15 14:43:03.475  2420  2442 I flutter : mdk: Registered audio backends: OpenSL AudioTrack null 
03-15 14:43:03.475  2420  2442 I flutter : mdk: 0x7c91c88140 url opened
03-15 14:43:03.475  2420  2442 I flutter : mdk: OpenSL extensions: ANDROID_SDK_LEVEL_25
03-15 14:43:03.475  2420  2442 I flutter : mdk: 0x7c88221780mdk::Player::Player()
03-15 14:43:03.475  2420  2442 I flutter : mdk: format adts is used for file:///storage/emulated/0/GXCache/Video/zt_1hii48qvs1efe892pgvqqjpd30
03-15 14:43:03.475  2420  2442 I flutter : mdk: player property: video.decoder = shader_resource=0
03-15 14:43:03.475  2420  2442 I flutter : mdk: default 0x7c69efdc00 FrameReader::update MediaStatus 0X2=>0X2
03-15 14:43:03.475  2420  2442 I flutter : mdk: player property: avformat.strict = experimental
03-15 14:43:03.476  2420  2442 I flutter : mdk: player property: avio.protocol_whitelist = file,rtmp,http,https,tls,rtp,tcp,udp,crypto,httpproxy,data,concatf,concat,subfile
03-15 14:43:03.476  2420  2442 I flutter : mdk: player property: avformat.rtsp_transport = tcp
03-15 14:43:03.476  2420  2442 I flutter : mdk: 0x7c901f8a80 avio set class
03-15 14:43:03.476  2420  2442 I flutter : mdk: video decoders: "AMediaCodec", "FFmpeg"before avformat_open_input. io: 
03-15 14:43:03.476  2420  2442 I flutter : mdk: 0x7c91c88140(FFmpeg/pb: 0x7c901f8a80, url: file:///storage/emulated/0/GXCache/Video/zt_1hii48qvs1efe892pgvqqjpd30
03-15 14:43:03.476  2420  2442 I flutter : mdk: video decoders: "AMediaCodec", "FFmpeg"
03-15 14:43:03.476  2420  2442 I flutter : mdk: default FrameReader0x7c94589d00 state: 0=>0=>0, 0
03-15 14:43:03.476  2420  2442 I flutter : mdk: default0x7c94589d00 virtual void mdk::FrameReader::stop(), current state: 0
03-15 14:43:03.476  2420  2442 I flutter : mdk: default FrameReader0x7c94589d00 state: 0=>0=>0, 0
03-15 14:43:03.476  2420  2442 I flutter : mdk: default0x7c94589d00 virtual void mdk::FrameReader::stop(), current state: 0
03-15 14:43:03.476  2420  2442 I flutter : mdk: 0x7ce8c37000 MediaControl.prepare(0, ...) file:///storage/emulated/0/GXCache/Video/zt_1hii4boc93u84v1m8dtpf18rf0
03-15 14:43:03.476  2420  2442 I flutter : mdk: default 0x7c94589d00 FrameReader.start(0, ...)
03-15 14:43:03.477  2420  2442 I flutter : mdk: default 0x7c94589d00 FrameReader::update MediaStatus 0=>0X2
03-15 14:43:03.481  2420  2442 I flutter : fvp: 62245865 player534859879680 onMediaStatus: MediaStatus(noMedia) => MediaStatus(+loading)
03-15 14:43:03.481  2420  2442 I flutter : mdk: default FrameReader0x7c94589d00 state: 0=>0=>1, 0
03-15 14:43:03.481  2420  2442 I flutter : mdk: default FrameReader0x7c94589d00 state: 0=>1=>1, 0
03-15 14:43:03.481  2420  2442 I flutter : mdk: 0x7c90a85520->PlatformSurface::Event::NativeHandle: 0x7fdf9fdea8>>>0x0
03-15 14:43:03.481  2420  2442 I flutter : mdk: start frame reader thread: 536013030480
03-15 14:43:03.481  2420  2442 I flutter : mdk: ++++++++++onDestroyContext(surface 0x7c90a85520, ctx 0x7ca3d9b2c0)+++++++++++
03-15 14:43:03.481  2420  2442 I flutter : mdk: 0x7c90da1a70 destroying context local data 4...
03-15 14:43:03.487  2420  4303 E libc++abi: terminating with uncaught exception of type std::__ndk1::bad_function_call: std::exception
03-15 14:43:03.487  2420  4303 F libc    : Fatal signal 6 (SIGABRT), code -6 in tid 4303 (mdk.demux@53451)
03-15 14:43:03.488   223   223 W         : debuggerd: handling request: pid=2420 uid=10062 gid=10062 tid=4303
03-15 14:43:03.578  4355  4355 F DEBUG   : *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
03-15 14:43:03.579  4355  4355 F DEBUG   : Build fingerprint: 'Haitianxiong/dj3399k_mid/dj3399k_mid:7.1.2/NHG47K/dc03050926:userdebug/test-keys'
03-15 14:43:03.579  4355  4355 F DEBUG   : Revision: '0'
03-15 14:43:03.579  4355  4355 F DEBUG   : ABI: 'arm64'
03-15 14:43:03.579  4355  4355 F DEBUG   : pid: 2420, tid: 4303, name: mdk.demux@53451  >>> com.idesum.ad_system <<<
03-15 14:43:03.579  4355  4355 F DEBUG   : signal 6 (SIGABRT), code -6 (SI_TKILL), fault addr --------
03-15 14:43:03.591  4355  4355 F DEBUG   : Abort message: 'terminating with uncaught exception of type std::__ndk1::bad_function_call: std::exception'
03-15 14:43:03.592  4355  4355 F DEBUG   :     x0   0000000000000000  x1   00000000000010cf  x2   0000000000000006  x3   0000000000000008
03-15 14:43:03.592  4355  4355 F DEBUG   :     x4   ffffffffffffffff  x5   8080800000800000  x6   0000800000808080  x7   fefeff7b71ff6d6e
03-15 14:43:03.592  4355  4355 F DEBUG   :     x8   0000000000000083  x9   ffffffffffffffdf  x10  0000000000000000  x11  0000000000000001
03-15 14:43:03.592  4355  4355 F DEBUG   :     x12  0000000000000010  x13  0000000065f3edf7  x14  001cc236ee9e3312  x15  00004cb0a6d4f210
03-15 14:43:03.592  4355  4355 F DEBUG   :     x16  0000007d13478ee0  x17  0000007d13422b38  x18  0000000000000000  x19  0000007c73d014f8
03-15 14:43:03.592  4355  4355 F DEBUG   :     x20  0000000000000006  x21  0000007c73d01450  x22  0000000000000000  x23  0000007c73d00830
03-15 14:43:03.592  4355  4355 F DEBUG   :     x24  0000007c73d00710  x25  0000007c73d00750  x26  0000007cf0923ae8  x27  0000007c73d014e8
03-15 14:43:03.592  4355  4355 F DEBUG   :     x28  0000007c6a3dba60  x29  0000007c73d00620  x30  0000007d1341ff64
03-15 14:43:03.592  4355  4355 F DEBUG   :     sp   0000007c73d00600  pc   0000007d13422b40  pstate 0000000060000000
03-15 14:43:03.596  4355  4355 F DEBUG   : 
03-15 14:43:03.596  4355  4355 F DEBUG   : backtrace:
03-15 14:43:03.596  4355  4355 F DEBUG   :     #00 pc 000000000006bb40  /system/lib64/libc.so (tgkill+8)
03-15 14:43:03.596  4355  4355 F DEBUG   :     #01 pc 0000000000068f60  /system/lib64/libc.so (pthread_kill+64)
03-15 14:43:03.596  4355  4355 F DEBUG   :     #02 pc 0000000000023f58  /system/lib64/libc.so (raise+24)
03-15 14:43:03.596  4355  4355 F DEBUG   :     #03 pc 000000000001c810  /system/lib64/libc.so (abort+52)
03-15 14:43:03.596  4355  4355 F DEBUG   :     #04 pc 00000000000cece8  /data/app/com.idesum.ad_system-1/lib/arm64/libc++_shared.so
03-15 14:43:04.163   337   389 I AudioFlinger: BUFFER TIMEOUT: remove(4096) from active list on thread 0xe6e03900
03-15 14:43:04.164   337   389 E AudioFlinger: no wake lock to update, but system ready!
03-15 14:43:04.210   337   389 I AudioFlinger: BUFFER TIMEOUT: remove(4101) from active list on thread 0xe6e03900
03-15 14:43:04.210   337   389 E AudioFlinger: no wake lock to update, but system ready!
03-15 14:43:05.200  2420  4307 W AudioTrack: releaseBuffer() track 0x7c90caad00 disabled due to previous underrun, restarting
03-15 14:43:05.204   612  4360 W ActivityManager:   Force finishing activity com.idesum.ad_system/.MainActivity
03-15 14:43:05.210   223   223 W         : debuggerd: resuming target 2420
03-15 14:43:05.212   612   630 I BootReceiver: Copying /data/tombstones/tombstone_05 to DropBox (SYSTEM_TOMBSTONE)
03-15 14:43:05.212   337   389 D AudioHardwareTiny: out_set_parameters: kvpairs = routing=2
03-15 14:43:05.213   337   389 E AudioFlinger: no wake lock to update, but system ready!
03-15 14:43:05.234   244   244 E hwcomposer-drm: Failed to get connector for display 2 line=1093
03-15 14:43:05.375   612   655 W InputDispatcher: channel '941e191 com.idesum.ad_system/com.idesum.ad_system.MainActivity (server)' ~ Consumer closed input channel or an error occurred.  events=0x9
03-15 14:43:05.375   612   655 E InputDispatcher: channel '941e191 com.idesum.ad_system/com.idesum.ad_system.MainActivity (server)' ~ Channel is unrecoverably broken and will be disposed!
03-15 14:43:05.577   342  2579 E OMXNodeInstance: !!! Observer died. Quickly, do something, ... anything...
03-15 14:43:05.579   342  2942 E OMXNodeInstance: !!! Observer died. Quickly, do something, ... anything...
03-15 14:43:05.580   342  4035 E OMXNodeInstance: !!! Observer died. Quickly, do something, ... anything...
03-15 14:43:05.582   342  4312 D vpu_api : vpu_close_context in
03-15 14:43:05.582   342  4312 D vpu_api : codec thread thread_stop in
03-15 14:43:05.584   342  4316 D vpu_api : codec 0xd9b7c9c0 work thread end
03-15 14:43:05.584   612   623 D GraphicsStats: Buffer count: 4
03-15 14:43:05.586   342  4312 D vpu_api : codec thread thread_stop ok
03-15 14:43:05.589   335   335 I Zygote  : Process 2420 exited due to signal (6)
03-15 14:43:05.592   612  2416 I ActivityManager: Process com.idesum.ad_system (pid 2420) has died
03-15 14:43:05.593   612  2416 D ActivityManager: cleanUpApplicationRecord -- 2420
03-15 14:43:05.619   612  2414 I WindowManager: WIN DEATH: Window{941e191 u0 com.idesum.ad_system/com.idesum.ad_system.MainActivity}
03-15 14:43:05.620   612  2414 W InputDispatcher: Attempted to unregister already unregistered input channel '941e191 com.idesum.ad_system/com.idesum.ad_system.MainActivity (server)'
03-15 14:43:05.620   612  2414 W WindowManager: Force-removing child win Window{98a6ead u0 SurfaceView - com.idesum.ad_system/com.idesum.ad_system.MainActivity} from container Window{941e191 u0 com.idesum.ad_system/com.idesum.ad_system.MainActivity}
03-15 14:43:05.633   612  1614 W WindowManager: Failed looking up window
03-15 14:43:05.633   612  1614 W WindowManager: java.lang.IllegalArgumentException: Requested window android.os.BinderProxy@aed68f6 does not exist
03-15 14:43:05.633   612  1614 W WindowManager: 	at com.android.server.wm.WindowManagerService.windowForClientLocked(WindowManagerService.java:9530)
03-15 14:43:05.633   612  1614 W WindowManager: 	at com.android.server.wm.WindowManagerService.windowForClientLocked(WindowManagerService.java:9521)
03-15 14:43:05.633   612  1614 W WindowManager: 	at com.android.server.wm.WindowState$DeathRecipient.binderDied(WindowState.java:1800)
03-15 14:43:05.633   612  1614 W WindowManager: 	at android.os.BinderProxy.sendDeathNotice(Binder.java:688)
03-15 14:43:05.633   612  1614 I WindowManager: WIN DEATH: null
03-15 14:43:05.643   342  4312 I H264_DEBUG: deinit DONE
03-15 14:43:05.643   342  4312 D vpu_api : vpu_close_context ok
03-15 14:43:05.643   342  4312 I vpu_api : org vpu_close_context ok
03-15 14:43:05.650   244   244 E hwcomposer-drm: Failed to get connector for display 2 line=1093
03-15 14:43:05.678   342  4331 D vpu_api : vpu_close_context in
03-15 14:43:05.678   342  4331 D vpu_api : codec thread thread_stop in
03-15 14:43:05.680   342  4345 D vpu_api : codec 0xea0953c0 work thread end
03-15 14:43:05.680   342  4331 D vpu_api : codec thread thread_stop ok
03-15 14:43:05.689   342  4341 I mpp_thread: MPP_THREAD_STOPPING status set mThread 0xea6c8d58
03-15 14:43:05.691   342  4348 I mpp_dec : mpp_dec_parser_thread exit
03-15 14:43:05.692   342  4348 I mpp_dec : mpp_dec_parser_thread exit ok
03-15 14:43:05.693   342  4331 I H264_DEBUG: deinit DONE
03-15 14:43:05.693   342  4341 I mpp_thread: MPP_THREAD_STOPPING status set mThread 0xea6c8d90
03-15 14:43:05.693   342  4331 D vpu_api : vpu_close_context ok
03-15 14:43:05.693   342  4349 I mpp_dec : mpp_dec_hal_thread exit ok
03-15 14:43:05.694   342  4331 I vpu_api : org vpu_close_context ok
03-15 14:43:05.697   337   389 E AudioFlinger: no wake lock to update, but system ready!
03-15 14:43:05.916   244   254 D GRALLOC-ROCKCHIP: enter, w : 1920, h : 1080, format : 0x1, usage : 0x900.
03-15 14:43:05.917   244   244 E hwcomposer-drm: Failed to get connector for display 2 line=1093
03-15 14:43:05.935   244   254 D GRALLOC-ROCKCHIP: enter, w : 1920, h : 1080, format : 0x1, usage : 0x900.
03-15 14:43:05.947   244   254 D GRALLOC-ROCKCHIP: enter, w : 1920, h : 1080, format : 0x1, usage : 0x900.
03-15 14:43:05.960   244   254 D GRALLOC-ROCKCHIP: enter, w : 1920, h : 1080, format : 0x1, usage : 0x900.
03-15 14:43:05.974   244   321 E BufferQueueProducer: [com.android.launcher3/com.android.launcher3.Launcher] connect: already connected (cur=1 req=1)
03-15 14:43:05.974  1220  1275 D mali_winsys: EGLint new_window_surface(egl_winsys_display*, void*, EGLSurface, EGLConfig, egl_winsys_surface**, egl_color_buffer_format*, EGLBoolean) returns 0x3000
03-15 14:43:06.005   244   252 D GRALLOC-ROCKCHIP: enter, w : 1920, h : 1080, format : 0x1, usage : 0xb00.
03-15 14:43:06.018  1220  1275 D GRALLOC-ROCKCHIP: enter, w : 1920, h : 1080, format : 0x1, usage : 0xb00.
03-15 14:43:06.034   244   881 D GRALLOC-ROCKCHIP: enter, w : 1920, h : 1080, format : 0x1, usage : 0xb00.
03-15 14:43:06.045   244   244 E hwcomposer-drm: Failed to get connector for display 2 line=1093
03-15 14:43:06.051  1220  1275 D GRALLOC-ROCKCHIP: enter, w : 1920, h : 1080, format : 0x1, usage : 0xb00.
03-15 14:43:06.073   244   881 D GRALLOC-ROCKCHIP: enter, w : 1920, h : 1080, format : 0x1, usage : 0xb00.
03-15 14:43:06.085   244   244 E hwcomposer-drm: Failed to get connector for display 2 line=1093
03-15 14:43:06.085  1220  1275 D GRALLOC-ROCKCHIP: enter, w : 1920, h : 1080, format : 0x1, usage : 0xb00.
03-15 14:43:06.112   244   881 D GRALLOC-ROCKCHIP: enter, w : 1920, h : 1080, format : 0x1, usage : 0xb00.
03-15 14:43:06.115   244   244 E hwcomposer-drm: Failed to get connector for display 2 line=1093
03-15 14:43:06.139  1220  1275 D GRALLOC-ROCKCHIP: enter, w : 1920, h : 1080, format : 0x1, usage : 0xb00.
03-15 14:43:06.169   244   244 E hwcomposer-drm: Failed to get connector for display 2 line=1093
03-15 14:43:06.190   244   244 E hwcomposer-drm: Failed to get connector for display 2 line=1093
03-15 14:43:06.212   244   244 E hwcomposer-drm: Failed to get connector for display 2 line=1093
03-15 14:43:06.232   244   244 E hwcomposer-drm: Failed to get connector for display 2 line=1093
03-15 14:43:06.501  1220  1275 W OpenGLRenderer: Incorrectly called buildLayer on View: ShortcutAndWidgetContainer, destroying layer...
03-15 14:43:06.519   244   244 E hwcomposer-drm: Failed to get connector for display 2 line=1093
03-15 14:43:09.234   244   244 E hwcomposer-drm: Failed to get connector for display 2 line=1093
03-15 14:46:38.181   612   629 E BatteryStatsService: no controller energy info supplied
03-15 14:46:38.203   612   629 E BatteryStatsService: modem info is invalid: ModemActivityInfo{ mTimestamp=0 mSleepTimeMs=0 mIdleTimeMs=0 mTxTimeMs[]=[0, 0, 0, 0, 0] mRxTimeMs=0 mEnergyUsed=0}
03-15 14:46:59.191   612   670 I WifiHAL : Got channel list with 11 channels
03-15 14:46:59.192   612   670 I WifiHAL : Got channel list with 0 channels
03-15 14:46:59.193   612   670 W WifiHAL : Ignoring invalid attribute type = 37, size = 0
03-15 14:46:59.195   612   670 I WifiHAL : Got channel list with 0 channels
03-15 14:46:59.195   612   670 W WifiHAL : Ignoring invalid attribute type = 37, size = 0
03-15 14:46:59.257   612   626 I ProcessStatsService: Prepared write state in 3ms
03-15 14:46:59.260   612   626 I ProcessStatsService: Prepared write state in 2ms

```

**Comment by wang-bin** [comment]
@lx8s8  日志里的backtrace 没法判断引起crash的so和行号。有没有apk让我复现一下？

**Comment by lx8s8** [comment]
@wang-bin 我先找找看是哪里问题，没解决的话我单独打包份代码发上来

**Comment by lx8s8** [comment]
[untitled.zip](https://github.com/wang-bin/fvp/files/14692747/untitled.zip)
@wang-bin 你尝试下了，还是会崩溃，目前是在瑞芯微3399工业板上出现的，我先尝试下其它平台

**Comment by wang-bin** [comment]
> [untitled.zip](https://github.com/wang-bin/fvp/files/14692747/untitled.zip) @wang-bin 你尝试下了，还是会崩溃，目前是在瑞芯微3399工业板上出现的，我先尝试下其它平台

I can't reproduce the issue with your example

**Comment by lx8s8** [comment]
需要一定时间，我尝试了pc和Android板子都会出现卡死或者崩溃，Android主板大概需要2-8小时，pc的话可能3天左右，可能是内存释放有问题

**Comment by wang-bin** [comment]
Use the latest version, and run `flutter pub cache clean`, then `bad_function_call` crash should be fixed
